{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z1k_nD7Q9arAHFAyaEXLh",
      "type": "text",
      "x": 343.03125,
      "y": -311.1796875,
      "width": 795.599365234375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 27877022,
      "version": 726,
      "versionNonce": 194724866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVvnPgdut3mrspCSXUB-r",
          "type": "arrow"
        },
        {
          "id": "27xydgrkitBlba38ew-m1",
          "type": "arrow"
        }
      ],
      "updated": 1771910424359,
      "link": null,
      "locked": false,
      "text": "promises => a set of async code which will either get excuted successfully or not\n\n\nit has three states :\n1. pending\n2.Fullfilled\n3.Rejected\n\n\n\nnew Promise(resolved,reject)=>{\n    async code.....\n}.                             ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promises => a set of async code which will either get excuted successfully or not\n\n\nit has three states :\n1. pending\n2.Fullfilled\n3.Rejected\n\n\n\nnew Promise(resolved,reject)=>{\n    async code.....\n}.                             ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVvnPgdut3mrspCSXUB-r",
      "type": "arrow",
      "x": 493.394275833745,
      "y": -60.6082258280163,
      "width": 30.812755416255015,
      "height": 49.740826275055355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1628968542,
      "version": 858,
      "versionNonce": 873155650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771907782868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.812755416255015,
          -49.740826275055355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1k_nD7Q9arAHFAyaEXLh",
        "focus": -0.649127286192877,
        "gap": 14
      },
      "endBinding": {
        "elementId": "NOF8Rv3axXpY00BF2dkXj",
        "focus": 0.9657738337985862,
        "gap": 6.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NOF8Rv3axXpY00BF2dkXj",
      "type": "text",
      "x": 530.6640625,
      "y": -132.2578125,
      "width": 400.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1177825346,
      "version": 55,
      "versionNonce": 30040734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVvnPgdut3mrspCSXUB-r",
          "type": "arrow"
        }
      ],
      "updated": 1771906644356,
      "link": null,
      "locked": false,
      "text": "this mehod is fullfillment the async code ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this mehod is fullfillment the async code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRifGqaFmExsKQngcguh6",
      "type": "text",
      "x": 614.34375,
      "y": 30.0390625,
      "width": 456.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 968636574,
      "version": 17,
      "versionNonce": 650960194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27xydgrkitBlba38ew-m1",
          "type": "arrow"
        }
      ],
      "updated": 1771910403012,
      "link": null,
      "locked": false,
      "text": "this method is for rejection of the async code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this method is for rejection of the async code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27xydgrkitBlba38ew-m1",
      "type": "arrow",
      "x": 598.2838273131842,
      "y": -36.04514262460616,
      "width": 54.50022698206658,
      "height": 61.066705376327704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1816963614,
      "version": 136,
      "versionNonce": 1882909506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771910424926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.50022698206658,
          61.066705376327704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1k_nD7Q9arAHFAyaEXLh",
        "focus": 0.4477863030175468,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aRifGqaFmExsKQngcguh6",
        "focus": -0.7275676635907989,
        "gap": 5.017499748278453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eU_Y1jCZ59HmK7aOKR6dT",
      "type": "text",
      "x": 481.6328125,
      "y": 222.4140625,
      "width": 519.3197021484375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1147984770,
      "version": 496,
      "versionNonce": 1115106114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7PjA3fstHlOLguWY31KJF",
          "type": "arrow"
        },
        {
          "id": "_I11iZ87mKPNDQiDv-lY9",
          "type": "arrow"
        }
      ],
      "updated": 1771910350662,
      "link": null,
      "locked": false,
      "text": "\n\nconst mypromises = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        let num = Math.random()*10;\n        if(num < 5){\n        resolve(`this promises is fullfilled ${num}`);\n        }else{\n            reject (`this promises is rejected ${num}`)\n        }\n    }, 2000);\n});\nconsole.log(mypromises);\n\nmypromises.then((response)=>{\n    console.log(response);\n});\n\nmypromises.catch((error)=>{\n    console.log(error);\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nconst mypromises = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        let num = Math.random()*10;\n        if(num < 5){\n        resolve(`this promises is fullfilled ${num}`);\n        }else{\n            reject (`this promises is rejected ${num}`)\n        }\n    }, 2000);\n});\nconsole.log(mypromises);\n\nmypromises.then((response)=>{\n    console.log(response);\n});\n\nmypromises.catch((error)=>{\n    console.log(error);\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aVTLNT-i_mIxxaVkOdrb",
      "type": "text",
      "x": 899.484375,
      "y": 481.72265625,
      "width": 685.8392028808595,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 664679262,
      "version": 272,
      "versionNonce": 554000834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7PjA3fstHlOLguWY31KJF",
          "type": "arrow"
        }
      ],
      "updated": 1771908780737,
      "link": null,
      "locked": false,
      "text": "this is callback function for resolve (if we want to\ndo some task after fullfillment of promises)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is callback function for resolve (if we want to\ndo some task after fullfillment of promises)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7--gTbgrXTdKkf3DAlEOE",
      "type": "freedraw",
      "x": 483.59375,
      "y": 584.015625,
      "width": 75.87109375,
      "height": 3.58203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1692046174,
      "version": 54,
      "versionNonce": 843460126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771908039884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0.00390625
        ],
        [
          2.03125,
          0.00390625
        ],
        [
          7.7265625,
          0.00390625
        ],
        [
          17.08203125,
          0.00390625
        ],
        [
          28.890625,
          0.00390625
        ],
        [
          41.1796875,
          0.00390625
        ],
        [
          50.12890625,
          0.00390625
        ],
        [
          55.3515625,
          0.00390625
        ],
        [
          58.796875,
          0.00390625
        ],
        [
          60.5078125,
          0.00390625
        ],
        [
          61.4296875,
          0.14453125
        ],
        [
          61.96484375,
          0.26953125
        ],
        [
          62.24609375,
          0.41015625
        ],
        [
          62.55078125,
          0.55078125
        ],
        [
          62.83203125,
          0.69140625
        ],
        [
          63.109375,
          0.9453125
        ],
        [
          63.3828125,
          1.0625
        ],
        [
          63.640625,
          1.08203125
        ],
        [
          63.8359375,
          1.2265625
        ],
        [
          64.01953125,
          1.34375
        ],
        [
          64.1640625,
          1.421875
        ],
        [
          64.37890625,
          1.56640625
        ],
        [
          64.64453125,
          1.609375
        ],
        [
          64.7890625,
          1.75
        ],
        [
          65.13671875,
          1.890625
        ],
        [
          65.984375,
          2.0625
        ],
        [
          67.64453125,
          2.3125
        ],
        [
          70.02734375,
          2.51953125
        ],
        [
          72.3203125,
          2.82421875
        ],
        [
          73.98828125,
          3.08984375
        ],
        [
          75.03515625,
          3.26171875
        ],
        [
          75.62109375,
          3.3828125
        ],
        [
          75.85546875,
          3.46484375
        ],
        [
          75.87109375,
          3.546875
        ],
        [
          75.7578125,
          3.58203125
        ],
        [
          75.48828125,
          3.58203125
        ],
        [
          75.15234375,
          3.48046875
        ],
        [
          74.73828125,
          3.3359375
        ],
        [
          74.3359375,
          3.30078125
        ],
        [
          74.03515625,
          3.30078125
        ],
        [
          73.64453125,
          3.29296875
        ],
        [
          73.328125,
          3.2890625
        ],
        [
          73.10546875,
          3.2890625
        ],
        [
          72.58203125,
          3.28125
        ],
        [
          72.22265625,
          3.27734375
        ],
        [
          71.953125,
          3.2734375
        ],
        [
          71.75,
          3.26953125
        ],
        [
          71.47265625,
          3.265625
        ],
        [
          71.19140625,
          3.26171875
        ],
        [
          70.91015625,
          3.2578125
        ],
        [
          70.6875,
          3.2578125
        ],
        [
          70.6875,
          3.2578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70.6875,
        3.2578125
      ]
    },
    {
      "id": "eMfR3rsAs48vRvhrXrEgo",
      "type": "freedraw",
      "x": 483.953125,
      "y": 587.953125,
      "width": 281.76953125,
      "height": 55.8125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1946926750,
      "version": 323,
      "versionNonce": 1203323394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771908051153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.00390625
        ],
        [
          3.58984375,
          0.00390625
        ],
        [
          10.91015625,
          0.00390625
        ],
        [
          18.62890625,
          0.00390625
        ],
        [
          25.30078125,
          0.359375
        ],
        [
          30.359375,
          1.19140625
        ],
        [
          33.078125,
          1.8046875
        ],
        [
          34.81640625,
          1.94140625
        ],
        [
          37.125,
          1.94140625
        ],
        [
          40.82421875,
          1.94140625
        ],
        [
          45.03125,
          1.94140625
        ],
        [
          48.640625,
          1.94140625
        ],
        [
          51.08203125,
          1.94140625
        ],
        [
          52.609375,
          1.94140625
        ],
        [
          54.265625,
          1.94140625
        ],
        [
          56.83203125,
          1.94140625
        ],
        [
          60.1171875,
          1.94140625
        ],
        [
          63.7734375,
          1.94140625
        ],
        [
          67.40625,
          1.94140625
        ],
        [
          70.6484375,
          1.94140625
        ],
        [
          73.34375,
          1.94140625
        ],
        [
          76.0859375,
          1.94140625
        ],
        [
          79.75,
          1.94140625
        ],
        [
          84.32421875,
          1.94140625
        ],
        [
          89.76953125,
          1.94140625
        ],
        [
          95.26953125,
          1.94140625
        ],
        [
          100.32421875,
          1.94140625
        ],
        [
          105.16796875,
          1.94140625
        ],
        [
          109.9921875,
          1.94140625
        ],
        [
          115.1328125,
          1.94140625
        ],
        [
          120.30859375,
          1.94140625
        ],
        [
          124.82421875,
          1.94140625
        ],
        [
          127.98828125,
          1.94140625
        ],
        [
          129.87109375,
          1.94140625
        ],
        [
          131.1640625,
          1.94140625
        ],
        [
          131.94921875,
          1.94140625
        ],
        [
          132.76953125,
          1.94140625
        ],
        [
          134.34375,
          1.94140625
        ],
        [
          136.671875,
          2.1484375
        ],
        [
          139.69921875,
          2.59765625
        ],
        [
          143.55859375,
          3.08203125
        ],
        [
          148.1171875,
          3.67578125
        ],
        [
          153.22265625,
          4.3046875
        ],
        [
          158.30859375,
          4.71484375
        ],
        [
          162.52734375,
          4.84375
        ],
        [
          165.44140625,
          4.84375
        ],
        [
          167.1328125,
          4.84375
        ],
        [
          167.99609375,
          4.84375
        ],
        [
          168.57421875,
          4.84375
        ],
        [
          169.08203125,
          4.84375
        ],
        [
          169.484375,
          4.84375
        ],
        [
          169.80078125,
          4.84375
        ],
        [
          170.328125,
          4.84375
        ],
        [
          172.359375,
          4.84375
        ],
        [
          176,
          4.78515625
        ],
        [
          180.14453125,
          4.21484375
        ],
        [
          184.703125,
          3.1640625
        ],
        [
          189.56640625,
          2.3359375
        ],
        [
          194.46484375,
          1.7421875
        ],
        [
          199.75390625,
          1.01953125
        ],
        [
          205.44140625,
          0.15625
        ],
        [
          210.8671875,
          -0.40234375
        ],
        [
          215.45703125,
          -0.765625
        ],
        [
          218.86328125,
          -1.1640625
        ],
        [
          222.1640625,
          -1.375
        ],
        [
          226.4140625,
          -1.67578125
        ],
        [
          230.84375,
          -1.921875
        ],
        [
          234.81640625,
          -2.16796875
        ],
        [
          238.4609375,
          -2.4140625
        ],
        [
          241.4609375,
          -2.4140625
        ],
        [
          243.203125,
          -2.4140625
        ],
        [
          243.9921875,
          -2.4140625
        ],
        [
          244.546875,
          -2.4140625
        ],
        [
          244.96875,
          -2.4140625
        ],
        [
          245.96875,
          -2.4140625
        ],
        [
          247.5390625,
          -2.4140625
        ],
        [
          248.875,
          -2.4140625
        ],
        [
          249.98828125,
          -2.4140625
        ],
        [
          250.77734375,
          -2.4140625
        ],
        [
          251.69921875,
          -2.2421875
        ],
        [
          252.84765625,
          -1.9296875
        ],
        [
          253.70703125,
          -1.6796875
        ],
        [
          254.34375,
          -1.421875
        ],
        [
          254.91796875,
          -1.12890625
        ],
        [
          255.21484375,
          -0.8515625
        ],
        [
          255.23046875,
          -0.5859375
        ],
        [
          255.328125,
          -0.30078125
        ],
        [
          255.4375,
          -0.015625
        ],
        [
          255.484375,
          0.3828125
        ],
        [
          255.51171875,
          0.91796875
        ],
        [
          255.51171875,
          1.3359375
        ],
        [
          255.51171875,
          1.7734375
        ],
        [
          255.51171875,
          2.4375
        ],
        [
          255.3046875,
          3.22265625
        ],
        [
          254.87890625,
          3.92578125
        ],
        [
          254.4375,
          4.50390625
        ],
        [
          254.0625,
          5.08203125
        ],
        [
          253.72265625,
          5.65625
        ],
        [
          253.28125,
          6.234375
        ],
        [
          252.8828125,
          6.8125
        ],
        [
          252.51171875,
          7.3203125
        ],
        [
          252.08984375,
          7.73828125
        ],
        [
          251.734375,
          8.2265625
        ],
        [
          251.44140625,
          8.6640625
        ],
        [
          251.15625,
          9.09765625
        ],
        [
          250.8046875,
          9.9609375
        ],
        [
          250.36328125,
          12.26171875
        ],
        [
          249.6328125,
          15.9765625
        ],
        [
          248.67578125,
          19.515625
        ],
        [
          248.02734375,
          22.1484375
        ],
        [
          247.75,
          23.73046875
        ],
        [
          247.66015625,
          24.4765625
        ],
        [
          247.66015625,
          24.703125
        ],
        [
          247.83984375,
          24.328125
        ],
        [
          248.34375,
          23.4609375
        ],
        [
          249.0234375,
          22.2265625
        ],
        [
          249.73828125,
          20.7890625
        ],
        [
          250.5390625,
          19.06640625
        ],
        [
          251.546875,
          17.25
        ],
        [
          252.8203125,
          15.44140625
        ],
        [
          254.15625,
          13.54296875
        ],
        [
          256.74609375,
          11.34765625
        ],
        [
          260.79296875,
          9.046875
        ],
        [
          265.33984375,
          6.9609375
        ],
        [
          269.81640625,
          4.68359375
        ],
        [
          273.515625,
          2.4453125
        ],
        [
          275.984375,
          0.98046875
        ],
        [
          277.109375,
          0.25390625
        ],
        [
          278.68359375,
          -1.05078125
        ],
        [
          278.8828125,
          -1.25390625
        ],
        [
          279,
          -1.5546875
        ],
        [
          279.171875,
          -1.9140625
        ],
        [
          279.36328125,
          -2.3515625
        ],
        [
          279.4765625,
          -2.77734375
        ],
        [
          279.62890625,
          -3.1328125
        ],
        [
          279.828125,
          -3.53125
        ],
        [
          280.0390625,
          -3.80078125
        ],
        [
          280.2265625,
          -4.11328125
        ],
        [
          280.43359375,
          -4.51953125
        ],
        [
          280.703125,
          -4.95703125
        ],
        [
          280.875,
          -5.33984375
        ],
        [
          281.046875,
          -5.5
        ],
        [
          281.30859375,
          -5.640625
        ],
        [
          281.5078125,
          -5.75
        ],
        [
          281.734375,
          -5.7578125
        ],
        [
          281.76953125,
          -5.76953125
        ],
        [
          281.5390625,
          -5.65625
        ],
        [
          281.3515625,
          -5.46484375
        ],
        [
          281.1640625,
          -5.26171875
        ],
        [
          280.92578125,
          -5.0234375
        ],
        [
          280.7734375,
          -4.78125
        ],
        [
          280.5625,
          -4.54296875
        ],
        [
          280.19140625,
          -4.14453125
        ],
        [
          279.765625,
          -3.56640625
        ],
        [
          279.32421875,
          -3.12890625
        ],
        [
          278.95703125,
          -2.69140625
        ],
        [
          278.5625,
          -2.16015625
        ],
        [
          278.23828125,
          -1.83984375
        ],
        [
          278.08984375,
          -1.62109375
        ],
        [
          277.83984375,
          -1.38671875
        ],
        [
          277.578125,
          -1.08203125
        ],
        [
          277.46875,
          -0.78125
        ],
        [
          277.40234375,
          -0.46484375
        ],
        [
          277.22265625,
          -0.08203125
        ],
        [
          276.9609375,
          0.1875
        ],
        [
          276.62890625,
          0.30078125
        ],
        [
          276.4375,
          0.390625
        ],
        [
          276.2421875,
          0.65234375
        ],
        [
          275.5234375,
          1.0546875
        ],
        [
          274.4453125,
          1.4375
        ],
        [
          272.8671875,
          1.98828125
        ],
        [
          270.7265625,
          2.79296875
        ],
        [
          268.4453125,
          3.6171875
        ],
        [
          266.3046875,
          4.42578125
        ],
        [
          264.58203125,
          5.00390625
        ],
        [
          263.14453125,
          5.41015625
        ],
        [
          262.09375,
          5.76953125
        ],
        [
          261.296875,
          6.05078125
        ],
        [
          260.51953125,
          6.44921875
        ],
        [
          259.68359375,
          6.90625
        ],
        [
          257.3515625,
          7.890625
        ],
        [
          253.38671875,
          10.0078125
        ],
        [
          249.3046875,
          12.08203125
        ],
        [
          244.51953125,
          14.25
        ],
        [
          239.45703125,
          16.4765625
        ],
        [
          235.71875,
          17.8671875
        ],
        [
          233.46484375,
          18.8203125
        ],
        [
          232.125,
          19.28125
        ],
        [
          231.21484375,
          19.37890625
        ],
        [
          230.6328125,
          19.37890625
        ],
        [
          230.0546875,
          19.37890625
        ],
        [
          229.47265625,
          19.37890625
        ],
        [
          228.890625,
          19.37890625
        ],
        [
          228.3125,
          19.234375
        ],
        [
          227.80078125,
          18.94921875
        ],
        [
          227.375,
          18.671875
        ],
        [
          226.95703125,
          18.52734375
        ],
        [
          226.53515625,
          18.37890625
        ],
        [
          226.17578125,
          18.2578125
        ],
        [
          225.765625,
          18.2578125
        ],
        [
          225.0078125,
          18.23828125
        ],
        [
          222.6171875,
          18.23828125
        ],
        [
          219.06640625,
          18.3125
        ],
        [
          215.76171875,
          18.85546875
        ],
        [
          209.4765625,
          20.49609375
        ],
        [
          203.375,
          22.23046875
        ],
        [
          200.88671875,
          23.1796875
        ],
        [
          199.28125,
          23.90625
        ],
        [
          198.40625,
          24.43359375
        ],
        [
          198.14453125,
          24.66015625
        ],
        [
          198.09765625,
          24.88671875
        ],
        [
          198.03515625,
          25.125
        ],
        [
          198.03125,
          25.3203125
        ],
        [
          197.91796875,
          25.50390625
        ],
        [
          197.81640625,
          25.25
        ],
        [
          197.578125,
          24.6796875
        ],
        [
          197.05078125,
          24.10546875
        ],
        [
          196.26171875,
          23.4921875
        ],
        [
          194.8125,
          22.79296875
        ],
        [
          191.453125,
          22.3671875
        ],
        [
          186.62890625,
          22.09765625
        ],
        [
          178.8203125,
          21.8515625
        ],
        [
          170.390625,
          21.51171875
        ],
        [
          165.3046875,
          21.1796875
        ],
        [
          162.28125,
          20.9453125
        ],
        [
          160.6328125,
          20.578125
        ],
        [
          159.68359375,
          20.28515625
        ],
        [
          159.25390625,
          20.16015625
        ],
        [
          158.94921875,
          20.015625
        ],
        [
          158.421875,
          19.71484375
        ],
        [
          157.53125,
          19.484375
        ],
        [
          155.109375,
          19.1953125
        ],
        [
          151.69921875,
          18.89453125
        ],
        [
          146.45703125,
          18.796875
        ],
        [
          139.4140625,
          18.796875
        ],
        [
          133.96875,
          18.796875
        ],
        [
          130.45703125,
          18.796875
        ],
        [
          128.33203125,
          18.796875
        ],
        [
          127.05078125,
          18.796875
        ],
        [
          124.1796875,
          18.515625
        ],
        [
          118.48828125,
          18.234375
        ],
        [
          110.1875,
          18.234375
        ],
        [
          102.75,
          18.234375
        ],
        [
          98.3359375,
          18.234375
        ],
        [
          95.46484375,
          18.234375
        ],
        [
          94.0859375,
          18.234375
        ],
        [
          92.44140625,
          18.234375
        ],
        [
          86.84765625,
          18.234375
        ],
        [
          76.97265625,
          18.234375
        ],
        [
          64.7265625,
          18.6484375
        ],
        [
          53.18359375,
          19.25
        ],
        [
          45.140625,
          19.55859375
        ],
        [
          40.67578125,
          19.80859375
        ],
        [
          39.125,
          19.98046875
        ],
        [
          38.48828125,
          20.0234375
        ],
        [
          37.15234375,
          20.2421875
        ],
        [
          32.43359375,
          20.796875
        ],
        [
          25.62890625,
          21.171875
        ],
        [
          19.2265625,
          21.515625
        ],
        [
          14.33203125,
          22.0234375
        ],
        [
          11.796875,
          22.23046875
        ],
        [
          10.63671875,
          22.26953125
        ],
        [
          10.3203125,
          22.37890625
        ],
        [
          10.21484375,
          22.55859375
        ],
        [
          9.94921875,
          22.7109375
        ],
        [
          8.5625,
          23.078125
        ],
        [
          5.9921875,
          23.8359375
        ],
        [
          3.4140625,
          24.859375
        ],
        [
          1.55859375,
          25.79296875
        ],
        [
          0.68359375,
          26.4296875
        ],
        [
          0.4921875,
          27.21875
        ],
        [
          0.4921875,
          28.1796875
        ],
        [
          0.79296875,
          29.17578125
        ],
        [
          1.765625,
          30.3828125
        ],
        [
          2.79296875,
          31.58203125
        ],
        [
          3.6796875,
          32.64453125
        ],
        [
          4.50390625,
          33.46875
        ],
        [
          4.94140625,
          34.2578125
        ],
        [
          5.23828125,
          35.04296875
        ],
        [
          5.53125,
          35.6171875
        ],
        [
          5.82421875,
          36.1953125
        ],
        [
          6.0625,
          36.7734375
        ],
        [
          6.29296875,
          37.35546875
        ],
        [
          6.51953125,
          37.78125
        ],
        [
          6.640625,
          38.203125
        ],
        [
          6.671875,
          38.62109375
        ],
        [
          6.8125,
          38.984375
        ],
        [
          6.9453125,
          39.40234375
        ],
        [
          6.9453125,
          39.8125
        ],
        [
          6.94921875,
          40.234375
        ],
        [
          6.94921875,
          40.71875
        ],
        [
          6.94921875,
          41.296875
        ],
        [
          6.94921875,
          41.875
        ],
        [
          6.94921875,
          42.453125
        ],
        [
          6.94921875,
          43.02734375
        ],
        [
          6.94921875,
          43.6015625
        ],
        [
          6.94921875,
          44.17578125
        ],
        [
          6.94921875,
          44.73046875
        ],
        [
          7.0703125,
          45.25
        ],
        [
          7.1640625,
          45.57421875
        ],
        [
          7.15625,
          45.78515625
        ],
        [
          7.296875,
          46.14453125
        ],
        [
          7.4296875,
          46.49609375
        ],
        [
          7.44921875,
          46.76953125
        ],
        [
          7.45703125,
          47.03515625
        ],
        [
          7.53125,
          47.2265625
        ],
        [
          7.62109375,
          47.40625
        ],
        [
          7.65234375,
          47.63671875
        ],
        [
          7.671875,
          47.875
        ],
        [
          7.6796875,
          48.12890625
        ],
        [
          7.68359375,
          48.48828125
        ],
        [
          7.68359375,
          48.91796875
        ],
        [
          7.6796875,
          49.2421875
        ],
        [
          7.6796875,
          49.4765625
        ],
        [
          7.6796875,
          49.6484375
        ],
        [
          7.765625,
          49.86328125
        ],
        [
          7.96484375,
          50.04296875
        ],
        [
          8.1015625,
          49.9921875
        ],
        [
          8.00390625,
          49.39453125
        ],
        [
          7.3046875,
          47.6484375
        ],
        [
          7.3046875,
          47.6484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.3046875,
        47.6484375
      ]
    },
    {
      "id": "18UWpalLDR2ezUTDYI7ZS",
      "type": "freedraw",
      "x": 1427.5703125,
      "y": 579.796875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1756939102,
      "version": 3,
      "versionNonce": 1878108482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771908054868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7PjA3fstHlOLguWY31KJF",
      "type": "arrow",
      "x": 779.4765625,
      "y": 578.640625,
      "width": 107.109375,
      "height": 63.124203258487455,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1281797378,
      "version": 72,
      "versionNonce": 993515906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771908780738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.109375,
          -63.124203258487455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eU_Y1jCZ59HmK7aOKR6dT",
        "focus": 1.0597783168741732,
        "gap": 14
      },
      "endBinding": {
        "elementId": "7aVTLNT-i_mIxxaVkOdrb",
        "focus": 0.884665539869961,
        "gap": 12.8984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqzuzODDfuyCs2z37clTJ",
      "type": "text",
      "x": 946.176313557123,
      "y": 779.4984513987314,
      "width": 312.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1173337694,
      "version": 4,
      "versionNonce": 1915264450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771910339644,
      "link": null,
      "locked": false,
      "text": "this is callback function for\nreject (if we want to do some\ntask after rejection of promise)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is callback function for\nreject (if we want to do some\ntask after rejection of promise)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I11iZ87mKPNDQiDv-lY9",
      "type": "arrow",
      "x": 747.7516868663374,
      "y": 696.0337444171713,
      "width": 176.0716413658315,
      "height": 98.4943373713578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2017196958,
      "version": 79,
      "versionNonce": 876342146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771910350662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.0716413658315,
          98.4943373713578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eU_Y1jCZ59HmK7aOKR6dT",
        "focus": 0.5089018273177921,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DagfPid-Tny_NsVzZ7DJU",
      "type": "freedraw",
      "x": 482.75872111628036,
      "y": 683.9358492546828,
      "width": 263.63479453250767,
      "height": 8.83110448062962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 805222174,
      "version": 100,
      "versionNonce": 686298014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771910360242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3230891883156346,
          0
        ],
        [
          1.268424220794941,
          0
        ],
        [
          5.474566802016284,
          0
        ],
        [
          13.324437451464746,
          0
        ],
        [
          20.438382727527483,
          0
        ],
        [
          27.001879756830135,
          0
        ],
        [
          33.786752711460224,
          0
        ],
        [
          39.71005449724822,
          0.4786506493566094
        ],
        [
          45.08290803627625,
          1.6692941396312335
        ],
        [
          50.62927243569612,
          2.5667641071748903
        ],
        [
          58.47315995202763,
          3.2308918831572555
        ],
        [
          67.34614636447606,
          3.7035593993969087
        ],
        [
          75.78834719250318,
          3.7035593993969087
        ],
        [
          84.11088535819141,
          3.7035593993969087
        ],
        [
          90.17179920566952,
          3.7035593993969087
        ],
        [
          93.21123082908417,
          3.7035593993969087
        ],
        [
          94.89847436806627,
          3.7035593993969087
        ],
        [
          96.08313472522383,
          3.7035593993969087
        ],
        [
          97.7344794655042,
          3.7035593993969087
        ],
        [
          104.06463430324544,
          3.7035593993969087
        ],
        [
          117.64036334562257,
          3.7035593993969087
        ],
        [
          132.26314068346716,
          3.6197955357594083
        ],
        [
          144.8875515602479,
          2.6086460389935837
        ],
        [
          154.66997420647368,
          1.6752772727481897
        ],
        [
          159.09150957990556,
          1.6752772727481897
        ],
        [
          160.84456758317407,
          1.6752772727481897
        ],
        [
          161.87964961240783,
          1.6752772727481897
        ],
        [
          162.78310271306833,
          1.6752772727481897
        ],
        [
          165.5173945475181,
          1.6752772727481897
        ],
        [
          171.20137100862786,
          1.6752772727481897
        ],
        [
          177.3580149859775,
          1.6752772727481897
        ],
        [
          181.71373589512274,
          1.6752772727481897
        ],
        [
          184.21468553801088,
          1.6752772727481897
        ],
        [
          185.4890928919229,
          1.6752772727481897
        ],
        [
          186.1771532003732,
          1.6752772727481897
        ],
        [
          186.5899893854433,
          1.6752772727481897
        ],
        [
          186.91906170687577,
          1.6752772727481897
        ],
        [
          187.62507141467682,
          1.6752772727481897
        ],
        [
          193.95522625241807,
          0.9393518993623502
        ],
        [
          207.30359623635087,
          -0.8795205681927882
        ],
        [
          220.89727467807876,
          -2.9496846266602006
        ],
        [
          230.31472620417009,
          -4.36170404226209
        ],
        [
          235.47817008410476,
          -4.954034220840981
        ],
        [
          237.691929337379,
          -5.127545081232711
        ],
        [
          238.42785471076473,
          -5.127545081232711
        ],
        [
          238.90650536012146,
          -4.882236623437393
        ],
        [
          239.19369574973535,
          -4.379653441613073
        ],
        [
          239.3253246783084,
          -3.912969058490262
        ],
        [
          239.36122347701013,
          -3.5898798701746273
        ],
        [
          239.3791728763611,
          -3.17106055198758
        ],
        [
          239.39113914259502,
          -2.794123165619226
        ],
        [
          239.39113914259502,
          -2.5368484415901094
        ],
        [
          239.39113914259502,
          -2.0402483928826314
        ],
        [
          239.55268373675295,
          -1.7171592045667694
        ],
        [
          240.00740185364162,
          -1.705192938332857
        ],
        [
          240.5997320322204,
          -1.705192938332857
        ],
        [
          241.22796100950092,
          -1.705192938332857
        ],
        [
          241.83824058743068,
          -1.705192938332857
        ],
        [
          242.2869755712025,
          -1.705192938332857
        ],
        [
          242.6160478926352,
          -1.705192938332857
        ],
        [
          242.9211876816001,
          -1.705192938332857
        ],
        [
          243.46565279524322,
          -1.705192938332857
        ],
        [
          244.83579027902653,
          -1.705192938332857
        ],
        [
          248.54533281154028,
          -1.489800146122434
        ],
        [
          249.5146003764874,
          -1.0590145617014741
        ],
        [
          250.20864381805455,
          -0.8436217694909374
        ],
        [
          250.61549687000758,
          -0.8436217694909374
        ],
        [
          251.63262949989058,
          -0.8436217694909374
        ],
        [
          254.3429888018723,
          -0.8436217694909374
        ],
        [
          257.7832903441229,
          -0.8436217694909374
        ],
        [
          260.5833966428593,
          -0.8436217694909374
        ],
        [
          262.58176310392315,
          -0.8436217694909374
        ],
        [
          263.586929467572,
          -0.8436217694909374
        ],
        [
          263.63479453250767,
          -0.8436217694909374
        ],
        [
          263.37751980847844,
          -0.8436217694909374
        ],
        [
          263.07836315263063,
          -0.8436217694909374
        ],
        [
          262.62364503574173,
          -0.8436217694909374
        ],
        [
          262.1988425844377,
          -0.8436217694909374
        ],
        [
          261.88173652923894,
          -0.8436217694909374
        ],
        [
          261.5765967402743,
          -0.8436217694909374
        ],
        [
          261.2295750194906,
          -0.8436217694909374
        ],
        [
          260.85263763312224,
          -0.8436217694909374
        ],
        [
          260.45775084740313,
          -0.8436217694909374
        ],
        [
          260.0508977954499,
          -0.8436217694909374
        ],
        [
          259.5124158149238,
          -0.8436217694909374
        ],
        [
          258.89016997076016,
          -0.8436217694909374
        ],
        [
          258.50724945127496,
          -0.8436217694909374
        ],
        [
          258.0764638668539,
          -0.8436217694909374
        ],
        [
          257.53199875321076,
          -0.8436217694909374
        ],
        [
          257.13711196749165,
          -0.8436217694909374
        ],
        [
          256.73624204865547,
          -0.8436217694909374
        ],
        [
          256.20374320124625,
          -0.8436217694909374
        ],
        [
          255.56953109084867,
          -0.8436217694909374
        ],
        [
          254.9772009122699,
          -0.8436217694909374
        ],
        [
          254.49256712979633,
          -0.8436217694909374
        ],
        [
          254.22930927265003,
          -1.3581712175493976
        ],
        [
          253.31388990575562,
          -4.355720909145248
        ],
        [
          253.31388990575562,
          -4.355720909145248
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        253.31388990575562,
        -4.355720909145248
      ]
    },
    {
      "id": "8GG_dtzcI9b58Clw59pG9",
      "type": "freedraw",
      "x": 516.910444947875,
      "y": 707.5811913328997,
      "width": 243.1006816751089,
      "height": 42.940946380405535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 905839874,
      "version": 207,
      "versionNonce": 1562167774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771910366545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8675543019587622,
          0
        ],
        [
          10.374752824804546,
          0
        ],
        [
          40.224603945306626,
          0
        ],
        [
          95.32925995248706,
          0
        ],
        [
          147.89108438496078,
          0
        ],
        [
          178.7760175346964,
          0
        ],
        [
          198.78959781092,
          0
        ],
        [
          208.9369915772802,
          0
        ],
        [
          211.7909460740691,
          0
        ],
        [
          212.58670277862439,
          0
        ],
        [
          213.0533871617472,
          0
        ],
        [
          213.2568136877237,
          0.1555614610408611
        ],
        [
          213.12518475915067,
          0.2991566558479235
        ],
        [
          212.2995123890105,
          0.40086991883606515
        ],
        [
          210.69603271366577,
          0.7718241720875767
        ],
        [
          208.6617674539002,
          1.4239856818359158
        ],
        [
          206.4539913337428,
          2.2556411850930544
        ],
        [
          204.25219834670224,
          2.9736171591279117
        ],
        [
          202.04442222654484,
          3.805272662385164
        ],
        [
          199.66313524599582,
          4.7446245617474005
        ],
        [
          197.3476627297332,
          5.630128263057145
        ],
        [
          195.1937348076283,
          6.431868100729503
        ],
        [
          192.98595868747088,
          7.000265746840455
        ],
        [
          190.34141384977556,
          7.8678200487994445
        ],
        [
          186.86521350882322,
          9.118294870243517
        ],
        [
          183.8377481516427,
          10.27902269493336
        ],
        [
          181.6957864957717,
          11.098711931956473
        ],
        [
          180.20598634964927,
          11.631210779365688
        ],
        [
          179.55980797301777,
          11.942333701447637
        ],
        [
          178.95551152820508,
          12.319271087815878
        ],
        [
          178.30933315157358,
          12.570562678728152
        ],
        [
          177.67512104117623,
          12.570562678728152
        ],
        [
          177.0229595314279,
          12.594495211195976
        ],
        [
          176.38276428791323,
          12.594495211195976
        ],
        [
          175.73658591128196,
          12.594495211195976
        ],
        [
          175.10237380088438,
          12.594495211195976
        ],
        [
          174.45021229113604,
          12.594495211195976
        ],
        [
          173.81600018073846,
          12.594495211195976
        ],
        [
          173.16383867099012,
          12.594495211195976
        ],
        [
          172.64928922293166,
          12.403034951453378
        ],
        [
          172.2185036385108,
          11.990198766383287
        ],
        [
          171.7637855216219,
          11.338037256634834
        ],
        [
          170.9560625508327,
          10.332870892985966
        ],
        [
          168.4192141092426,
          9.058463539073955
        ],
        [
          164.47632938516745,
          7.353270600740984
        ],
        [
          161.0539772422676,
          5.504482467601065
        ],
        [
          158.61285893054878,
          4.1223787175838424
        ],
        [
          156.84783466104636,
          3.3565376786133356
        ],
        [
          155.9084827616839,
          3.045414756531386
        ],
        [
          155.27427065128654,
          2.7522412338005324
        ],
        [
          152.89896680385436,
          2.273590584443923
        ],
        [
          148.42956636548683,
          1.2863736201458096
        ],
        [
          143.1703923556811,
          -0.16752772727488718
        ],
        [
          137.55821349197458,
          -2.0282821266486053
        ],
        [
          132.52041540749633,
          -3.5719304708237587
        ],
        [
          129.2177259269356,
          -4.2540076461569925
        ],
        [
          127.56039805353839,
          -4.738641428630558
        ],
        [
          126.65694495287767,
          -4.960017353957937
        ],
        [
          126.01076657624617,
          -4.960017353957937
        ],
        [
          125.38253759896565,
          -4.960017353957937
        ],
        [
          123.62349646258008,
          -4.960017353957937
        ],
        [
          120.28490818331784,
          -5.283106542273686
        ],
        [
          116.3539897254766,
          -5.60619573058932
        ],
        [
          112.9914689137463,
          -5.60619573058932
        ],
        [
          110.61616506631412,
          -5.701925860460733
        ],
        [
          109.26996011499864,
          -5.923301785788112
        ],
        [
          108.60583233901639,
          -6.042964448127236
        ],
        [
          108.14513108901065,
          -6.042964448127236
        ],
        [
          107.30150931951948,
          -6.048947581244306
        ],
        [
          104.25011142987114,
          -6.054930714361149
        ],
        [
          98.88324102395995,
          -6.054930714361149
        ],
        [
          93.49842121869801,
          -6.054930714361149
        ],
        [
          89.01107138097973,
          -6.054930714361149
        ],
        [
          85.33144451405087,
          -6.054930714361149
        ],
        [
          82.9681069328526,
          -6.054930714361149
        ],
        [
          82.05268756595797,
          -6.054930714361149
        ],
        [
          81.4723236536131,
          -6.013048782542569
        ],
        [
          80.92785853996998,
          -5.677993327992908
        ],
        [
          80.77229707892911,
          -5.235241477338036
        ],
        [
          78.76196435163115,
          -4.79847275980012
        ],
        [
          73.39509394572019,
          -3.7215087987477773
        ],
        [
          67.25041623460447,
          -1.8248556006720946
        ],
        [
          61.97329282544797,
          -0.005983133116956196
        ],
        [
          55.87049704615106,
          1.4838170130054777
        ],
        [
          50.419862776602486,
          2.907802694841507
        ],
        [
          47.619756477866304,
          3.8950196591393933
        ],
        [
          46.22568646161517,
          4.4275185065486085
        ],
        [
          45.33419962718858,
          4.642911298759145
        ],
        [
          44.688021250557085,
          4.66684383122697
        ],
        [
          41.34943297129462,
          5.426701737080634
        ],
        [
          36.23983728941266,
          6.808805487097857
        ],
        [
          32.7815863478113,
          7.700292321524557
        ],
        [
          30.262687305571944,
          8.232791168933772
        ],
        [
          28.784853425683423,
          8.55588035724952
        ],
        [
          28.078843717882364,
          8.741357483875277
        ],
        [
          27.91131599060759,
          8.884952678682225
        ],
        [
          28.46774737048463,
          8.90290207803298
        ],
        [
          30.28661983803977,
          8.90888521115005
        ],
        [
          33.559393653015604,
          8.585796022834302
        ],
        [
          37.478345844622936,
          8.262706834518553
        ],
        [
          41.899881218054816,
          8.262706834518553
        ],
        [
          46.36928165642212,
          8.262706834518553
        ],
        [
          50.38994711101782,
          8.262706834518553
        ],
        [
          53.89606311755506,
          8.262706834518553
        ],
        [
          56.95344414032047,
          8.262706834518553
        ],
        [
          60.20228542282848,
          8.262706834518553
        ],
        [
          65.0127244488624,
          8.633661087769951
        ],
        [
          72.5275396437612,
          9.608911785834039
        ],
        [
          82.20824902699883,
          11.13461073065821
        ],
        [
          92.52915365375088,
          12.594495211195976
        ],
        [
          103.08938360518118,
          14.08429535731841
        ],
        [
          111.93843748516178,
          15.448449707984764
        ],
        [
          116.83862350795016,
          16.29805461059277
        ],
        [
          119.26179242031799,
          16.998081185276874
        ],
        [
          120.42850337812479,
          17.261339042422946
        ],
        [
          120.85928896254563,
          17.261339042422946
        ],
        [
          121.00886729046965,
          17.075861915797304
        ],
        [
          121.17639501774443,
          16.710890795662863
        ],
        [
          121.36187214437018,
          16.33395340929451
        ],
        [
          121.7687251963232,
          15.927100357341374
        ],
        [
          122.87560482296044,
          15.442466574867808
        ],
        [
          127.03986547236309,
          14.748423133300662
        ],
        [
          133.50763237179422,
          13.593678441727889
        ],
        [
          139.28135582965842,
          12.797921737172487
        ],
        [
          143.57126227451727,
          12.732107272885969
        ],
        [
          145.85083599207815,
          12.732107272885969
        ],
        [
          146.99959755053396,
          12.732107272885969
        ],
        [
          146.92181682001342,
          12.570562678728152
        ],
        [
          145.9764817875341,
          12.175675893008929
        ],
        [
          143.73879000179204,
          11.110678198190385
        ],
        [
          139.59247875174037,
          9.489249123494915
        ],
        [
          134.15979388154278,
          8.238774302050729
        ],
        [
          127.54244865418741,
          7.353270600740984
        ],
        [
          120.11738045604284,
          6.4976825650161345
        ],
        [
          111.93843748516178,
          5.648077662408127
        ],
        [
          102.44918836166676,
          4.768557094215225
        ],
        [
          90.50685466021923,
          3.272773814975835
        ],
        [
          77.73884858863153,
          1.24449168832723
        ],
        [
          63.205818247541174,
          -0.8795205681927882
        ],
        [
          46.662455179153085,
          -3.1231954870519303
        ],
        [
          33.18843939976432,
          -5.163443879934562
        ],
        [
          23.579527613930168,
          -6.814788620214927
        ],
        [
          16.621143798908406,
          -7.670376655939776
        ],
        [
          12.456883149505757,
          -7.993465844255525
        ],
        [
          10.326887759868896,
          -8.178942970881167
        ],
        [
          8.160993571530298,
          -8.382369496857791
        ],
        [
          5.2292583442208525,
          -8.920851477383962
        ],
        [
          1.711176071449927,
          -9.914051574798918
        ],
        [
          -1.908619464309595,
          -10.877336006629207
        ],
        [
          -4.3856365747301425,
          -11.499581850792765
        ],
        [
          -5.65406079552514,
          -12.038063831318937
        ],
        [
          -5.893386120203388,
          -12.25943975664643
        ],
        [
          -5.247207743572005,
          -12.25943975664643
        ],
        [
          -4.361704042262318,
          -12.25943975664643
        ],
        [
          -3.4821834740694158,
          -12.25943975664643
        ],
        [
          -3.0693472889993245,
          -12.15772649365806
        ],
        [
          -2.967634026011183,
          -11.828654172225356
        ],
        [
          -2.824038831204234,
          -11.194442061827885
        ],
        [
          -2.8001062987364094,
          -10.344837159219878
        ],
        [
          -2.8001062987364094,
          -9.46531659102709
        ],
        [
          -2.8001062987364094,
          -8.579812889717346
        ],
        [
          -2.8001062987364094,
          -7.694309188407601
        ],
        [
          -2.8001062987364094,
          -6.491699431899065
        ],
        [
          -2.8001062987364094,
          -5.295072808507598
        ],
        [
          -2.8001062987364094,
          -4.433501639665678
        ],
        [
          -3.021482224063675,
          -3.2249087500402993
        ],
        [
          -3.242858149391168,
          -2.0043495941807805
        ],
        [
          -3.8232220617360326,
          -0.7538747727367081
        ],
        [
          -5.713892126694702,
          1.340221818198529
        ],
        [
          -8.801188815044895,
          4.648894431876101
        ],
        [
          -11.990198766383344,
          8.412285162442572
        ],
        [
          -14.670642402780402,
          12.050030097552849
        ],
        [
          -16.603194399557708,
          14.73645686706675
        ],
        [
          -17.632293295674515,
          16.136510016434954
        ],
        [
          -18.11692707814808,
          17.19552457813643
        ],
        [
          -18.475915065165452,
          17.68614149372695
        ],
        [
          -18.91268378270337,
          17.937433084639224
        ],
        [
          -19.313553701539547,
          18.158809009966603
        ],
        [
          -21.31790329572044,
          19.044312711276348
        ],
        [
          -24.27955418861444,
          20.516163458048027
        ],
        [
          -26.547161639941407,
          21.94014913988383
        ],
        [
          -28.114742516584386,
          23.202590227561927
        ],
        [
          -29.024178750361955,
          24.088093928871672
        ],
        [
          -29.60454266270682,
          24.818036169140555
        ],
        [
          -29.79600292244953,
          25.35053501654977
        ],
        [
          -29.84386798738518,
          25.76337120161986
        ],
        [
          -29.84386798738518,
          26.03859532499996
        ],
        [
          -29.84386798738518,
          26.331768847730814
        ],
        [
          -29.84386798738518,
          26.744605032800905
        ],
        [
          -29.544711331537258,
          26.971964091245354
        ],
        [
          -28.928448620490656,
          27.193340016572733
        ],
        [
          -28.174573847753948,
          27.624125600993807
        ],
        [
          -27.301036412678116,
          28.060894318531723
        ],
        [
          -26.421515844485327,
          28.50962930230355
        ],
        [
          -25.536012143175583,
          29.143841412700908
        ],
        [
          -24.853934967842463,
          29.76608725686458
        ],
        [
          -24.393233717836722,
          30.095159578297284
        ],
        [
          -23.794920406140875,
          30.280636704922927
        ],
        [
          -23.04104563340428,
          30.394316234145094
        ],
        [
          -22.37093472430496,
          30.567827094536938
        ],
        [
          -22.01792987040443,
          30.681506623759105
        ],
        [
          -21.808520211310963,
          30.537911428952157
        ],
        [
          -21.682874415854883,
          29.347267938677533
        ],
        [
          -22.891467305480262,
          24.758204837970993
        ],
        [
          -22.891467305480262,
          24.758204837970993
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.891467305480262,
        24.758204837970993
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}