{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0AgcUVEKNjgOUTENMH_PY",
      "type": "text",
      "x": 408.3046875,
      "y": 188.703125,
      "width": 643.339599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 481479570,
      "version": 307,
      "versionNonce": 420052178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waah6ztilpMzduA8ussOd",
          "type": "arrow"
        }
      ],
      "updated": 1772078885294,
      "link": null,
      "locked": false,
      "text": "API - call => method ->\n                1. Get -> data fetch krna\n                2.Post -> data send krna serb=ver pr\n                3.DELETE -> data delete krna\n                4.PUT -> data me update krna (for singular impitity)\n                5.PATCH -> data update krna (for bulk use)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - call => method ->\n                1. Get -> data fetch krna\n                2.Post -> data send krna serb=ver pr\n                3.DELETE -> data delete krna\n                4.PUT -> data me update krna (for singular impitity)\n                5.PATCH -> data update krna (for bulk use)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waah6ztilpMzduA8ussOd",
      "type": "arrow",
      "x": 425.4453125,
      "y": 217.390625,
      "width": 176.39453125,
      "height": 249.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1160900818,
      "version": 251,
      "versionNonce": 983486802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772078889175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.23828125,
          216.80859375
        ],
        [
          159.15625,
          249.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AgcUVEKNjgOUTENMH_PY",
        "focus": 0.9407216423242081,
        "gap": 17.140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UaEPDlC2PD_glRf9bHgKn",
      "type": "text",
      "x": 602.296875,
      "y": 472.359375,
      "width": 769.51953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1431577810,
      "version": 92,
      "versionNonce": 1194371598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772078948124,
      "link": null,
      "locked": false,
      "text": "these are the paths where we wil send requests to get/post/delete/put data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these are the paths where we wil send requests to get/post/delete/put data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyFfYSsCL_AjAYtCpMnbO",
      "type": "text",
      "x": 456.4296875,
      "y": 647.6171875,
      "width": 267.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1050410638,
      "version": 31,
      "versionNonce": 1392213458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772078974290,
      "link": null,
      "locked": false,
      "text": "Fetch -> to do API callling.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch -> to do API callling.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78nOaqVZq7DQSRxfY3uNG",
      "type": "text",
      "x": 454.0078125,
      "y": 744.1953125,
      "width": 347.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 516927826,
      "version": 66,
      "versionNonce": 1980435214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772079359339,
      "link": null,
      "locked": false,
      "text": "JSON -> Javascript object notation\nit is a nested object.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON -> Javascript object notation\nit is a nested object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqXTNrgYF-c4ZJqzb-Y-2",
      "type": "text",
      "x": 442.765625,
      "y": 974.296875,
      "width": 744.6594848632812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2018240594,
      "version": 7,
      "versionNonce": 1850310158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlAT-Cf2S7w4BeoPwiUjv",
          "type": "arrow"
        }
      ],
      "updated": 1772080313611,
      "link": null,
      "locked": false,
      "text": "\nasync function getSinglePosts() {\n    const res = await fetch(\"https://jsonplaceholder.typicode.com/posts/3\");\n    // console.log(res);\n    const data = await res.json();\n    // console.log(data);\n    return data;\n}\ngetSinglePosts().then((data)=>console.log(data));  //return an object\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nasync function getSinglePosts() {\n    const res = await fetch(\"https://jsonplaceholder.typicode.com/posts/3\");\n    // console.log(res);\n    const data = await res.json();\n    // console.log(data);\n    return data;\n}\ngetSinglePosts().then((data)=>console.log(data));  //return an object\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlAT-Cf2S7w4BeoPwiUjv",
      "type": "arrow",
      "x": 663.3125,
      "y": 1063.6484375,
      "width": 267.859375,
      "height": 125.36328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1105582226,
      "version": 301,
      "versionNonce": 556757262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772080324404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.6328125,
          5.42578125
        ],
        [
          267.859375,
          -119.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gqXTNrgYF-c4ZJqzb-Y-2",
        "focus": 0,
        "gap": 30.5859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__S0gECU-sgeylDBD3Lu_",
      "type": "text",
      "x": 940.734375,
      "y": 932.8359375,
      "width": 351.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 255116434,
      "version": 46,
      "versionNonce": 136314758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107478307,
      "link": null,
      "locked": false,
      "text": "response objcet conversion to JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response objcet conversion to JSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}