{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ettf0ly4LsEG7KrXRWaTs",
      "type": "text",
      "x": 283.00210580348977,
      "y": -200.21484375,
      "width": 249.54786682128906,
      "height": 56.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 265504672,
      "version": 223,
      "versionNonce": 469799840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772080907336,
      "link": null,
      "locked": false,
      "text": "\ndocumnet object model",
      "fontSize": 22.6890625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ndocumnet object model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBmoMeRKCELW-XIK8-BU3",
      "type": "text",
      "x": 351.0546875,
      "y": -205.3515625,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1386853280,
      "version": 7,
      "versionNonce": 1292032608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772080902386,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwux_xUyJ64m2e3kwjYNw",
      "type": "text",
      "x": 149.7109375,
      "y": -85.1875,
      "width": 734.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1982796384,
      "version": 170,
      "versionNonce": 1472600672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081005521,
      "link": null,
      "locked": false,
      "text": "document - > it is an object which have all the html tags and their method.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document - > it is an object which have all the html tags and their method.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzHxqyyZqqIzouVyX1mbS",
      "type": "text",
      "x": 143.5703125,
      "y": 56.296875,
      "width": 177.89987182617188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1441059744,
      "version": 103,
      "versionNonce": 1246638501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380639140,
      "link": null,
      "locked": false,
      "text": "Selectors\n 1.id\n 2.class\n 3.tagName\n 4.queryselector\n 5.queryselectorAll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selectors\n 1.id\n 2.class\n 3.tagName\n 4.queryselector\n 5.queryselectorAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sY3dhQHkayeVRzJ7QYPup",
      "type": "text",
      "x": 146.3359375,
      "y": 329.015625,
      "width": 281.2198181152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2065411680,
      "version": 5,
      "versionNonce": 955670112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hgZoRWbwazV6_hQ65tw7u",
          "type": "arrow"
        },
        {
          "id": "RO7F4tWgZ-MB-iqAJy0oh",
          "type": "arrow"
        }
      ],
      "updated": 1772081819899,
      "link": null,
      "locked": false,
      "text": "console.log(ele.innerHTML);\nconsole.log(ele.innerText);\nconsole.log(ele.textContent);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(ele.innerHTML);\nconsole.log(ele.innerText);\nconsole.log(ele.textContent);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgZoRWbwazV6_hQ65tw7u",
      "type": "arrow",
      "x": 415.8671875,
      "y": 341.6953125,
      "width": 80.5,
      "height": 28.51171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 404848224,
      "version": 80,
      "versionNonce": 1085769312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081787299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5,
          -28.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sY3dhQHkayeVRzJ7QYPup",
        "focus": 0.23872884673086053,
        "gap": 11.688568115234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cl9gmJidA3ct0O_LlFyB-",
      "type": "text",
      "x": 510.8828125,
      "y": 278.10828438927115,
      "width": 291.98240661621094,
      "height": 44.55010315361321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 548911712,
      "version": 320,
      "versionNonce": 700452448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081909851,
      "link": null,
      "locked": false,
      "text": "whole text with html and\nstructure",
      "fontSize": 17.820041261445287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole text with html and structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nE5OPIfwk2ByRewAt6OjL",
      "type": "arrow",
      "x": 404.3984375,
      "y": 358.9921875,
      "width": 115.796875,
      "height": 7.2421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 398091872,
      "version": 92,
      "versionNonce": 755452832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081863653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.796875,
          -7.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKANLv51uYb-jmYFuPgI9",
      "type": "text",
      "x": 530.0546875,
      "y": 350.875,
      "width": 93.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 835993184,
      "version": 11,
      "versionNonce": 331501472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081814193,
      "link": null,
      "locked": false,
      "text": "Only text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO7F4tWgZ-MB-iqAJy0oh",
      "type": "arrow",
      "x": 432.1640625,
      "y": 385.2265625,
      "width": 107.68359375,
      "height": 29.02734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1508566944,
      "version": 53,
      "versionNonce": 83536480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081819899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.68359375,
          29.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sY3dhQHkayeVRzJ7QYPup",
        "focus": -0.2710010274220734,
        "gap": 4.608306884765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAaOJpT_JE6YZPKlmZn6c",
      "type": "text",
      "x": 555.125,
      "y": 414.609375,
      "width": 198.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1202013088,
      "version": 21,
      "versionNonce": 1774933600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081830340,
      "link": null,
      "locked": false,
      "text": "Text with structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text with structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0h47ztsNeTqQ6WoKMcuVl",
      "type": "text",
      "x": 153.171875,
      "y": 555.7578125,
      "width": 253.6398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1804216928,
      "version": 6,
      "versionNonce": 1238049696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFreX6wHhINAK98qpU79w",
          "type": "arrow"
        },
        {
          "id": "9TPO3t9mfqa3hMay4W0Md",
          "type": "arrow"
        }
      ],
      "updated": 1772082208281,
      "link": null,
      "locked": false,
      "text": "console.log(ele.className);\nconsole.log(ele.classList);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(ele.className);\nconsole.log(ele.classList);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFreX6wHhINAK98qpU79w",
      "type": "arrow",
      "x": 410.2265625,
      "y": 572.8984375,
      "width": 79.12109375,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1476636256,
      "version": 26,
      "versionNonce": 1593916000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082195047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.12109375,
          0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0h47ztsNeTqQ6WoKMcuVl",
        "focus": -0.315088110513956,
        "gap": 3.4148712158203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDj5kNZg0Etbm5Fv9zix0",
      "type": "text",
      "x": 508.984375,
      "y": 568.921875,
      "width": 204.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 866840160,
      "version": 23,
      "versionNonce": 363605920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082204243,
      "link": null,
      "locked": false,
      "text": "whole values of class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole values of class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TPO3t9mfqa3hMay4W0Md",
      "type": "arrow",
      "x": 413.546875,
      "y": 598.6953125,
      "width": 132.9765625,
      "height": 29.640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 452316768,
      "version": 57,
      "versionNonce": 139401120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082208281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.9765625,
          29.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0h47ztsNeTqQ6WoKMcuVl",
        "focus": -0.22212234818319823,
        "gap": 6.7351837158203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgRpNwP_6P-dY0ufh_USc",
      "type": "text",
      "x": 557.5546875,
      "y": 628.359375,
      "width": 542.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 105290336,
      "version": 64,
      "versionNonce": 245244832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082233344,
      "link": null,
      "locked": false,
      "text": "list the different classes we have applied to an element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list the different classes we have applied to an element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NRrqGCGvkkCN3xJbQ1FF",
      "type": "text",
      "x": 230.58984375,
      "y": 849.77734375,
      "width": 252.73980712890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 501823072,
      "version": 165,
      "versionNonce": 1710628768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8DqL30FJLQ9L1LqZ1hhA",
          "type": "arrow"
        },
        {
          "id": "GiNkwgPbS7QdM7RgRvJ6x",
          "type": "arrow"
        },
        {
          "id": "CJi2KDPK4yYIpV5ddv0bD",
          "type": "arrow"
        }
      ],
      "updated": 1772082550330,
      "link": null,
      "locked": false,
      "text": "\nele.classList.remove(\"cl2\");\n\nele.classList.add(\"cl5\");\n\nele.classList.add(\"cl2\");\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nele.classList.remove(\"cl2\");\n\nele.classList.add(\"cl5\");\n\nele.classList.add(\"cl2\");\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8DqL30FJLQ9L1LqZ1hhA",
      "type": "arrow",
      "x": 490.5703125,
      "y": 885.109375,
      "width": 72.67578125,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 647659104,
      "version": 46,
      "versionNonce": 135899744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082512448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.67578125,
          -0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NRrqGCGvkkCN3xJbQ1FF",
        "focus": -0.6214797598178078,
        "gap": 7.24066162109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XzVU1_eztEdNSDPOIaK6",
      "type": "text",
      "x": 578.28125,
      "y": 884.1328125,
      "width": 257.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 699810720,
      "version": 41,
      "versionNonce": 1096040352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082604381,
      "link": null,
      "locked": false,
      "text": "removes \"cl2\" from element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removes \"cl2\" from element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiNkwgPbS7QdM7RgRvJ6x",
      "type": "arrow",
      "x": 482.65625,
      "y": 941.7265625,
      "width": 98.8046875,
      "height": 1.6328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 606384032,
      "version": 29,
      "versionNonce": 202895968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082536265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.8046875,
          -1.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NRrqGCGvkkCN3xJbQ1FF",
        "focus": -0.05851367022456175,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QCc_oQE9WPg2lTUvj7hgR",
      "type": "text",
      "x": 595.515625,
      "y": 940.5703125,
      "width": 195.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1718778784,
      "version": 23,
      "versionNonce": 1629887392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082601296,
      "link": null,
      "locked": false,
      "text": "add \"cl5\" to element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add \"cl5\" to element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJi2KDPK4yYIpV5ddv0bD",
      "type": "arrow",
      "x": 476.171875,
      "y": 993.3046875,
      "width": 93.1484375,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1702662048,
      "version": 22,
      "versionNonce": 757699488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082550330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.1484375,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NRrqGCGvkkCN3xJbQ1FF",
        "focus": 0.44086556931387194,
        "gap": 7.15777587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icj8YwZ725AqvGoh_isSm",
      "type": "text",
      "x": 598.015625,
      "y": 993.55078125,
      "width": 582.4596557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 744545888,
      "version": 83,
      "versionNonce": 953533024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772082613784,
      "link": null,
      "locked": false,
      "text": "if \"cl2\" is present then it wi;ll remove it else it will add \"cl2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \"cl2\" is present then it wi;ll remove it else it will add \"cl2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai77-hz1mgz1djmk10uVa",
      "type": "arrow",
      "x": 197.44212341308594,
      "y": 91.4375,
      "width": 185.4765625,
      "height": 18.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 225269867,
      "version": 69,
      "versionNonce": 1415919237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380652811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.4765625,
          -18.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGGWaaDduUSP8Xy3OFEup",
      "type": "text",
      "x": 407.68431091308594,
      "y": 46.78515625,
      "width": 71.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1769922283,
      "version": 36,
      "versionNonce": 1871527947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380664595,
      "link": null,
      "locked": false,
      "text": "element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD-DFL1zmzjXfn3gl4_tW",
      "type": "arrow",
      "x": 233.44212341308594,
      "y": 112.53125,
      "width": 179.8984375,
      "height": 7.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 97245835,
      "version": 91,
      "versionNonce": 1998182277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380708463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.8984375,
          -7.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GI6g4oUXumPZHvZ8m3hF2",
      "type": "text",
      "x": 425.33665466308594,
      "y": 99.2734375,
      "width": 151.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1988816363,
      "version": 22,
      "versionNonce": 340460997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380722649,
      "link": null,
      "locked": false,
      "text": "list of elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of elements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}