{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ykm7DOxGVPHdguCNSdtce",
      "type": "text",
      "x": -282.02825201029316,
      "y": -1733.4723105885228,
      "width": 505.0396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 643349050,
      "version": 173,
      "versionNonce": 1632355194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "synchronous\n1. my code will wait untill the 1st statement will run.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronous\n1. my code will wait untill the 1st statement will run.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm7HmT3QC3TZvKzqaDx0O",
      "type": "text",
      "x": -276.38933269301776,
      "y": -1641.3509373468544,
      "width": 393.5596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 108618490,
      "version": 181,
      "versionNonce": 1115546022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248993,
      "link": null,
      "locked": false,
      "text": "async\nmy code will not wait for the result or\nexecution of 1st statement and \nthe second statement will start running.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nmy code will not wait for the result or\nexecution of 1st statement and \nthe second statement will start running.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTNXl0rvuzK86RI6niKHH",
      "type": "text",
      "x": -306.30181063454086,
      "y": -1512.409452353445,
      "width": 676.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 369554362,
      "version": 137,
      "versionNonce": 1759427814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "1. settimeout , setInterval , clearInterval , promises , async function ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. settimeout , setInterval , clearInterval , promises , async function ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju8EigJm2RtTUka8lEztt",
      "type": "text",
      "x": -240.59441394003,
      "y": -1462.9026391372483,
      "width": 163.27481320638302,
      "height": 32.64975350701956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 656698490,
      "version": 131,
      "versionNonce": 486682662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "event - loop ",
      "fontSize": 26.11980280561565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event - loop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMl3vF7wS0ThpYPeLZwTu",
      "type": "rectangle",
      "x": -324.92524512738845,
      "y": -1410.0884971771497,
      "width": 925.6116281846555,
      "height": 529.6944556468811,
      "angle": 0.0017691815973215341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1335151930,
      "version": 202,
      "versionNonce": 987052902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaN-6sOnbDUs1UbOGb_hR",
          "type": "arrow"
        }
      ],
      "updated": 1771910248994,
      "link": null,
      "locked": false
    },
    {
      "id": "CBzH1l2Ey3GeY5WOKPdn9",
      "type": "rectangle",
      "x": -254.24722247579132,
      "y": -1252.8707221458164,
      "width": 155.12142749176465,
      "height": 325.0337311459787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1958417914,
      "version": 132,
      "versionNonce": 413458086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false
    },
    {
      "id": "p5ActZ1aS2mlko_wxm0Pq",
      "type": "text",
      "x": -241.48348833393845,
      "y": -1302.8926046729578,
      "width": 167.39991760253906,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1469728442,
      "version": 98,
      "versionNonce": 991828454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "call-stack",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call-stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY7DfNoze30UJfn7LibUm",
      "type": "text",
      "x": -312.22259019061846,
      "y": -1342.6998886962417,
      "width": 529.8477783203125,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 550854522,
      "version": 155,
      "versionNonce": 156101926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "(only one execetion at a time)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(only one execetion at a time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "henNNYryr2zjgoTm7w8R5",
      "type": "ellipse",
      "x": 6.0007139311838955,
      "y": -1246.1472733747012,
      "width": 101.52218008649483,
      "height": 99.75350361890106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1823432762,
      "version": 170,
      "versionNonce": 10573926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5hbpW1krlw3GM7f9zwha",
          "type": "arrow"
        },
        {
          "id": "TzjwEYXzJct0FYnng2e17",
          "type": "arrow"
        }
      ],
      "updated": 1771910248994,
      "link": null,
      "locked": false
    },
    {
      "id": "LwSmhfbi0t7LA2Cykt-FM",
      "type": "text",
      "x": 14.677982229459076,
      "y": -1282.8850447146303,
      "width": 70.63197326660156,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1460357370,
      "version": 82,
      "versionNonce": 1759861670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5hbpW1krlw3GM7f9zwha",
          "type": "arrow"
        }
      ],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XPLhd5X1mhmO0Pm_twPH",
      "type": "text",
      "x": 409.10388931622754,
      "y": -1370.9364385728584,
      "width": 146.69996643066406,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 124524986,
      "version": 93,
      "versionNonce": 138868454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwAb2E1wak-J163mrpRnO",
          "type": "arrow"
        }
      ],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "web-API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcznhc7lrUD_KMG9lqL2U",
      "type": "rectangle",
      "x": 185.75149710369794,
      "y": -970.0947007881114,
      "width": 388.95754527330035,
      "height": 60.19809687896657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1022677626,
      "version": 185,
      "versionNonce": 1465068070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZVSPH8S6EN5TG5ydFepl",
          "type": "arrow"
        },
        {
          "id": "cu9abALEcpuxeZ-FRc-qv",
          "type": "arrow"
        }
      ],
      "updated": 1771910248994,
      "link": null,
      "locked": false
    },
    {
      "id": "BxRfIBhYdaxEh9EmONX9s",
      "type": "rectangle",
      "x": 181.73942468345115,
      "y": -1048.070485917316,
      "width": 388.55844825009206,
      "height": 62.088161766200635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1516794682,
      "version": 156,
      "versionNonce": 888599910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cu9abALEcpuxeZ-FRc-qv",
          "type": "arrow"
        }
      ],
      "updated": 1771910248994,
      "link": null,
      "locked": false
    },
    {
      "id": "F89QFa1RH6aX3FT07xMVp",
      "type": "arrow",
      "x": 549.1698661606191,
      "y": -1025.7419987465034,
      "width": 92.69480903838755,
      "height": 41.20905189489956,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1915354106,
      "version": 124,
      "versionNonce": 444553382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.69480903838755,
          -41.20905189489956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGhaQzNgSnaYYg6PT3-pN",
      "type": "text",
      "x": 654.0616332982089,
      "y": -1122.3245310720486,
      "width": 181.00791931152344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1379691706,
      "version": 142,
      "versionNonce": 1335448550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "micro task\nqueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "micro task\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZVSPH8S6EN5TG5ydFepl",
      "type": "arrow",
      "x": 584.188487916652,
      "y": -956.9539357016021,
      "width": 57.67618728235486,
      "height": 3.12750883164838,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 272811386,
      "version": 196,
      "versionNonce": 508684070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.67618728235486,
          -3.12750883164838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcznhc7lrUD_KMG9lqL2U",
        "focus": -0.1451255935848893,
        "gap": 9.657614909706318
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "um-L5d6j7_G-IsBH0vSfc",
      "type": "text",
      "x": 661.4972318087247,
      "y": -977.8710238386283,
      "width": 192.9599151611328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 360711738,
      "version": 93,
      "versionNonce": 118887014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248994,
      "link": null,
      "locked": false,
      "text": "macro task\nqueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macro task\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GzE_trMDwMjlUBXrtbbX",
      "type": "line",
      "x": -249.04904113054465,
      "y": -1002.5748513601104,
      "width": 149.7725633222417,
      "height": 1.8188897797776917,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 718745338,
      "version": 27,
      "versionNonce": 2095040806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.7725633222417,
          -1.8188897797776917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7vWyFgYmkW6fevPj9hwGU",
      "type": "text",
      "x": -232.20525443364045,
      "y": -984.9252264822314,
      "width": 211.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 80428986,
      "version": 38,
      "versionNonce": 414794810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "statement 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statement 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2R6QuIGxXubGTSxkRexH",
      "type": "line",
      "x": -219.00638875872733,
      "y": -907.3882226771395,
      "width": 168.61910470484997,
      "height": 127.86714486613528,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1333737594,
      "version": 21,
      "versionNonce": 1570223206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.61910470484997,
          -127.86714486613528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_1gORv5zDcS3hd_7XNjO9",
      "type": "text",
      "x": -28.16826014794276,
      "y": -1052.3677901644362,
      "width": 96.01194763183594,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 985012538,
      "version": 10,
      "versionNonce": 809020666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh4dtMGHK75FzGCKbrQDE",
      "type": "line",
      "x": -253.3183035809309,
      "y": -1066.5478868485557,
      "width": 150.25278041805814,
      "height": 6.791974805254426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 97706490,
      "version": 38,
      "versionNonce": 246429606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.25278041805814,
          -6.791974805254426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWBfBBPuXYf-0Fvulj1P2",
      "type": "text",
      "x": -237.71661331432153,
      "y": -1055.2933490759983,
      "width": 133.12796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 198742714,
      "version": 38,
      "versionNonce": 491584954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIXP_OYe9qxUrgMrpzfzd",
      "type": "line",
      "x": -261.626562571142,
      "y": -996.9110056053455,
      "width": 223.93520762519233,
      "height": 102.84693871611307,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1332358010,
      "version": 34,
      "versionNonce": 1750487782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.93520762519233,
          -102.84693871611307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTM27TpszjKv8n4E17_Re",
      "type": "text",
      "x": -20.89326509436944,
      "y": -1108.1741600795556,
      "width": 60.26399230957031,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 113945658,
      "version": 11,
      "versionNonce": 756627066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwAb2E1wak-J163mrpRnO",
          "type": "arrow"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwAb2E1wak-J163mrpRnO",
      "type": "arrow",
      "x": -16.029338250999103,
      "y": -1106.2012825512174,
      "width": 409.7431463700266,
      "height": 267.9960142238584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 668800250,
      "version": 97,
      "versionNonce": 890701350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.86869784663247,
          -267.9960142238584
        ],
        [
          409.7431463700266,
          -246.7155292344836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTM27TpszjKv8n4E17_Re",
        "focus": -0.8446151387805138,
        "gap": 2.0176134332177753
      },
      "endBinding": {
        "elementId": "4XPLhd5X1mhmO0Pm_twPH",
        "focus": -0.017084581556184465,
        "gap": 15.397868908581358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1E1VQogqCT3uJyB-_CQx0",
      "type": "text",
      "x": 413.13985863511573,
      "y": -1312.9664758177112,
      "width": 195.1199188232422,
      "height": 90,
      "angle": 0.0017691815973215341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1948542394,
      "version": 31,
      "versionNonce": 274749242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cu9abALEcpuxeZ-FRc-qv",
          "type": "arrow"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "it will wait \nfor 0sec.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will wait \nfor 0sec.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpD07rKXfNJMNhuIGYXHW",
      "type": "line",
      "x": -252.37104224228847,
      "y": -1119.2064036804613,
      "width": 152.92350235708932,
      "height": 6.755823464322589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 79928954,
      "version": 30,
      "versionNonce": 1709134182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.92350235708932,
          -6.755823464322589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19Mb-ZDC-hVI-8ZEfK8MI",
      "type": "text",
      "x": -247.35581148772133,
      "y": -1120.6059453059092,
      "width": 136.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1451081530,
      "version": 27,
      "versionNonce": 1736794106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "clg(end)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(end)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB0XJanQYxeolA_V4TzOj",
      "type": "line",
      "x": -148.1262270085491,
      "y": -1099.6296570143854,
      "width": 149.67717114524885,
      "height": 35.67689620974966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1437976570,
      "version": 15,
      "versionNonce": 1174156454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.67717114524885,
          -35.67689620974966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_TLWUoDjyP-4roApcxej",
      "type": "text",
      "x": -347.0542533271255,
      "y": -1162.7769840351818,
      "width": 60.04798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1785641146,
      "version": 8,
      "versionNonce": 1317753018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu9abALEcpuxeZ-FRc-qv",
      "type": "arrow",
      "x": 410.81712962176096,
      "y": -1246.3762383932092,
      "width": 299.65361766967476,
      "height": 292.6973742364272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 72061306,
      "version": 142,
      "versionNonce": 790278118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.65361766967476,
          140.44795951998015
        ],
        [
          -233.79925682017688,
          292.6973742364272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1E1VQogqCT3uJyB-_CQx0",
        "focus": 0.2776187318431108,
        "gap": 2.284375666004962
      },
      "endBinding": {
        "elementId": "gcznhc7lrUD_KMG9lqL2U",
        "focus": -0.9508232633374474,
        "gap": 8.892695897013141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GHj12_O_tnXCrWPfpdDm",
      "type": "line",
      "x": 253.97958781627653,
      "y": -965.4145660954844,
      "width": 1.802460715935581,
      "height": 52.796646776325815,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 646926906,
      "version": 31,
      "versionNonce": 1762994554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.802460715935581,
          52.796646776325815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uaN-6sOnbDUs1UbOGb_hR",
      "type": "arrow",
      "x": 215.47741065923356,
      "y": -927.4846679956072,
      "width": 20.62920581666208,
      "height": 71.54783298433699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1948056314,
      "version": 24,
      "versionNonce": 1028113190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.62920581666208,
          71.54783298433699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMl3vF7wS0ThpYPeLZwTu",
        "focus": 0,
        "gap": 24.2829741321882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9hRv8FhiS0UcK1MFHSbW",
      "type": "text",
      "x": 131.88107949049345,
      "y": -842.6784324811276,
      "width": 476.81982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 997690298,
      "version": 33,
      "versionNonce": 1852172858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "register a callback function",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register a callback function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5hbpW1krlw3GM7f9zwha",
      "type": "arrow",
      "x": 25.459376295282368,
      "y": -1179.2982948505912,
      "width": 39.02191281183093,
      "height": 46.37632403690429,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 46269562,
      "version": 68,
      "versionNonce": 49311334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.232905603475274,
          -30.86162640338671
        ],
        [
          39.02191281183093,
          -46.37632403690429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "henNNYryr2zjgoTm7w8R5",
        "focus": -0.6850860358488704,
        "gap": 14.94612313057201
      },
      "endBinding": {
        "elementId": "LwSmhfbi0t7LA2Cykt-FM",
        "focus": -1.0588829869052734,
        "gap": 12.184740818271393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TzjwEYXzJct0FYnng2e17",
      "type": "arrow",
      "x": 84.78161762776529,
      "y": -1203.423857069141,
      "width": 35.61436216044092,
      "height": 38.196352353766315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 331310394,
      "version": 60,
      "versionNonce": 895521530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.269552208156938,
          25.431339772430647
        ],
        [
          -35.61436216044092,
          38.196352353766315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "henNNYryr2zjgoTm7w8R5",
        "focus": -0.5730686487768317,
        "gap": 21.785682050420522
      },
      "endBinding": {
        "elementId": "henNNYryr2zjgoTm7w8R5",
        "focus": 0.9100320576426176,
        "gap": 17.966080164664156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjLTurJ1fPwC2ky-l2yT_",
      "type": "text",
      "x": 635.8887870185318,
      "y": -1482.8446206895967,
      "width": 455.39984130859375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 131247610,
      "version": 223,
      "versionNonce": 1021424038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "event-loop\nit will continuously \ncheck for callbackfunction\nin quesues and after\nthat it will check for\ncallstack to get epmty\nso that it can push \ncallback function.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-loop\nit will continuously \ncheck for callbackfunction\nin quesues and after\nthat it will check for\ncallstack to get epmty\nso that it can push \ncallback function.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fWRmPFP-576sb0nCXF-k",
      "type": "rectangle",
      "x": -130.483473818765,
      "y": -383.02648508774405,
      "width": 792.8609596521801,
      "height": 457.7936438157931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1409212090,
      "version": 41,
      "versionNonce": 1082663866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false
    },
    {
      "id": "Nkx_10Hvgt0QzOCI_fLv4",
      "type": "text",
      "x": 481.1468544860064,
      "y": -352.79700761831714,
      "width": 147.7439727783203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1424422778,
      "version": 14,
      "versionNonce": 105417958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bmo8Hcl-Kjr2en5iINJU",
          "type": "arrow"
        },
        {
          "id": "A5SVC58rqjL_JrbHYpTKO",
          "type": "arrow"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "web API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPwkOCEvylQbr44gJK3Xs",
      "type": "rectangle",
      "x": -79.2721576984078,
      "y": -334.42343086190135,
      "width": 160.5311579806654,
      "height": 373.6353572583825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1523447866,
      "version": 46,
      "versionNonce": 1241488506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false
    },
    {
      "id": "YcZB2AU_EluhrpI7uQmqN",
      "type": "line",
      "x": -73.91750396495911,
      "y": -27.454846521332485,
      "width": 153.85759084274127,
      "height": 4.91721140745517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 899080442,
      "version": 37,
      "versionNonce": 212992038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.85759084274127,
          -4.91721140745517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bmo8Hcl-Kjr2en5iINJU",
      "type": "arrow",
      "x": -9.076170251022518,
      "y": 1.5287232710072374,
      "width": 477.1927789808733,
      "height": 326.1605060878212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1086632378,
      "version": 43,
      "versionNonce": 1334443322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P510kX87oi1iWORaSn0ff"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.1927789808733,
          -326.1605060878212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nkx_10Hvgt0QzOCI_fLv4",
        "focus": 0.73614595126323,
        "gap": 13.030245756155637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P510kX87oi1iWORaSn0ff",
      "type": "text",
      "x": 207.14622631949226,
      "y": -184.05152977290334,
      "width": 44.74798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1870293626,
      "version": 8,
      "versionNonce": 1839202938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910249019,
      "link": null,
      "locked": false,
      "text": "2s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bmo8Hcl-Kjr2en5iINJU",
      "originalText": "2s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvCT9lu22htM3Ab33XktL",
      "type": "line",
      "x": -83.27170968405323,
      "y": -102.29507870058072,
      "width": 161.3435825881354,
      "height": 2.1346312251930613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1484458810,
      "version": 28,
      "versionNonce": 512378362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.3435825881354,
          -2.1346312251930613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1m_vIlomF2GG_qLfl14D9",
      "type": "arrow",
      "x": 25.650171406837103,
      "y": -80.10681392913901,
      "width": 418.3803196586432,
      "height": 260.34227211601365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1110021114,
      "version": 110,
      "versionNonce": 446738086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4Vg2lT_oRwFhc5aIXH5k"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.53826413867125,
          -249.82700521395373
        ],
        [
          418.3803196586432,
          -260.34227211601365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4Vg2lT_oRwFhc5aIXH5k",
      "type": "text",
      "x": 140.9724779039068,
      "y": -352.4338191430927,
      "width": 198.43191528320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 780731578,
      "version": 18,
      "versionNonce": 1610839738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "2s Interval",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1m_vIlomF2GG_qLfl14D9",
      "originalText": "2s Interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uknQCkXB4Y7oeG-9WK6d",
      "type": "line",
      "x": -78.60777967749675,
      "y": -156.7757785255117,
      "width": 159.88983245248767,
      "height": 3.2397447853452377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1732009338,
      "version": 32,
      "versionNonce": 757066214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.88983245248767,
          -3.2397447853452377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A5SVC58rqjL_JrbHYpTKO",
      "type": "arrow",
      "x": -10.793081427311904,
      "y": -135.89654751880246,
      "width": 518.0039056508572,
      "height": 322.80560059539835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 159817274,
      "version": 66,
      "versionNonce": 613977978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUwJlOTEDOPX_0NjLUiK7"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.67587663921677,
          -322.80560059539835
        ],
        [
          518.0039056508572,
          -206.25957006289673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nkx_10Hvgt0QzOCI_fLv4",
        "focus": -0.03600315097882074,
        "gap": 10.640890036617975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUwJlOTEDOPX_0NjLUiK7",
      "type": "text",
      "x": 70.58880412303768,
      "y": -481.2021481142008,
      "width": 42.587982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 306890490,
      "version": 7,
      "versionNonce": 2056633638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "6s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5SVC58rqjL_JrbHYpTKO",
      "originalText": "6s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cEhd9VcvlnDc4WzqryVE",
      "type": "text",
      "x": 446.08554988665844,
      "y": 324.14539006718337,
      "width": 429.371826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1779161018,
      "version": 38,
      "versionNonce": 1888260154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "web API \n6s timer -> settimeout()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API \n6s timer -> settimeout()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vywehdxVCgB0jkqQTffX_",
      "type": "text",
      "x": -148.0367617098815,
      "y": 518.1445122211555,
      "width": 128.44793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1894568058,
      "version": 14,
      "versionNonce": 409938022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqd1ZoXXixQI4v3t1kpBx",
          "type": "arrow"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "interval",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqd1ZoXXixQI4v3t1kpBx",
      "type": "arrow",
      "x": -7.971036941001898,
      "y": 537.2970634190203,
      "width": 425.1854673168882,
      "height": 181.34461722841206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 179351866,
      "version": 31,
      "versionNonce": 1203927290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBe-TCs304hNIvfw7rdMs"
        }
      ],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.1854673168882,
          -181.34461722841206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vywehdxVCgB0jkqQTffX_",
        "focus": 0.5812477125750667,
        "gap": 11.61778775716084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBe-TCs304hNIvfw7rdMs",
      "type": "text",
      "x": 156.95771051138752,
      "y": 424.1247548048143,
      "width": 95.32797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 716863994,
      "version": 14,
      "versionNonce": 1719217062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false,
      "text": "0 sec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqd1ZoXXixQI4v3t1kpBx",
      "originalText": "0 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRchSkySC3t4AjkaPMO_u",
      "type": "rectangle",
      "x": -167.7753274703307,
      "y": 250.724203820557,
      "width": 155.46926720469094,
      "height": 336.87310676796596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1611475642,
      "version": 37,
      "versionNonce": 968706490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771910248996,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}