{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iwuB_SN9xG6j2j-IW3N5M",
      "type": "rectangle",
      "x": 317.515625,
      "y": 130.6015625,
      "width": 888.0390625,
      "height": 538.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1958102246,
      "version": 106,
      "versionNonce": 1523732774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052526870,
      "link": null,
      "locked": false
    },
    {
      "id": "QcsUGppXrLnilbe7j3Pok",
      "type": "rectangle",
      "x": 405.0703125,
      "y": 239.546875,
      "width": 477.28125,
      "height": 63.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1811496038,
      "version": 115,
      "versionNonce": 123797434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052537254,
      "link": null,
      "locked": false
    },
    {
      "id": "Db7InVdhWLrh9fwc2qGxq",
      "type": "rectangle",
      "x": 971.19140625,
      "y": 242.16796875,
      "width": 128.66796875,
      "height": 48.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2036136058,
      "version": 126,
      "versionNonce": 1447984058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052544387,
      "link": null,
      "locked": false
    },
    {
      "id": "D8r67HVvwMY-_By_BaC6G",
      "type": "rectangle",
      "x": 406.2421875,
      "y": 363.9140625,
      "width": 702.46875,
      "height": 82.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 966415674,
      "version": 349,
      "versionNonce": 353363450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052623370,
      "link": null,
      "locked": false
    },
    {
      "id": "rREuZJ4ejJgVLoZ4cHvNb",
      "type": "rectangle",
      "x": 403.21875,
      "y": 475.37109375,
      "width": 713.05078125,
      "height": 81.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1760646266,
      "version": 173,
      "versionNonce": 535516774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052642854,
      "link": null,
      "locked": false
    },
    {
      "id": "1gdhC96Xx4Mcnkvhr5P9i",
      "type": "rectangle",
      "x": 840.76953125,
      "y": 386.203125,
      "width": 107.078125,
      "height": 41.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1002366394,
      "version": 119,
      "versionNonce": 1955330022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052627887,
      "link": null,
      "locked": false
    },
    {
      "id": "QQq8PRyWcPCfwRZ4AM5cW",
      "type": "rectangle",
      "x": 967.18359375,
      "y": 387.3984375,
      "width": 107.078125,
      "height": 41.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 751860262,
      "version": 198,
      "versionNonce": 1788985146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052632654,
      "link": null,
      "locked": false
    },
    {
      "id": "PMEpPzsPM8GT501fgMuVD",
      "type": "rectangle",
      "x": 852.3515625,
      "y": 489.921875,
      "width": 107.078125,
      "height": 41.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 564468006,
      "version": 183,
      "versionNonce": 972752762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052601537,
      "link": null,
      "locked": false
    },
    {
      "id": "L-IlOacne1xJpJkZlwnLn",
      "type": "rectangle",
      "x": 980.97265625,
      "y": 492.1171875,
      "width": 107.078125,
      "height": 41.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 358458086,
      "version": 147,
      "versionNonce": 1832790758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052607003,
      "link": null,
      "locked": false
    },
    {
      "id": "QdTspiXQjwchfmvnMA5wy",
      "type": "rectangle",
      "x": 450.890625,
      "y": 600.49609375,
      "width": 164.26171875,
      "height": 41.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1098986618,
      "version": 118,
      "versionNonce": 1145331046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052778450,
      "link": null,
      "locked": false
    },
    {
      "id": "wRU5ZnHNMewJgEerrFtSi",
      "type": "rectangle",
      "x": 652.947265625,
      "y": 596.4609375,
      "width": 164.26171875,
      "height": 41.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 332788090,
      "version": 165,
      "versionNonce": 476629242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052772500,
      "link": null,
      "locked": false
    },
    {
      "id": "GhFvFTw5QU9j4tYoNXC4_",
      "type": "rectangle",
      "x": 894.646484375,
      "y": 598.96875,
      "width": 213.87890624999991,
      "height": 40.48437500000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1990060986,
      "version": 256,
      "versionNonce": 1732519398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052762933,
      "link": null,
      "locked": false
    },
    {
      "id": "zO0PwVRM60C5bIwW4ql2R",
      "type": "text",
      "x": 600.4140625,
      "y": 158.3515625,
      "width": 135.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 961972218,
      "version": 14,
      "versionNonce": 1127051706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052679224,
      "link": null,
      "locked": false,
      "text": "Task Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c943sZwNkjPjAewEL6-DK",
      "type": "text",
      "x": 997.234375,
      "y": 254.7890625,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1588482598,
      "version": 32,
      "versionNonce": 1785094970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052688467,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6sNvwAhhnHX6kLPjZSXo",
      "type": "text",
      "x": 474.09375,
      "y": 389.7890625,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1609984166,
      "version": 14,
      "versionNonce": 436632294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052695683,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B67d_K2Uljhwoz6Zz2G0r",
      "type": "text",
      "x": 851.6796875,
      "y": 394.15625,
      "width": 83.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 882618170,
      "version": 82,
      "versionNonce": 11891046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052843902,
      "link": null,
      "locked": false,
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US3-MRWojBQKezJE8gl5j",
      "type": "text",
      "x": 986.203125,
      "y": 398.9375,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1423184358,
      "version": 47,
      "versionNonce": 1573765798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052846121,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBND2I34PTmMd_lBcpa5o",
      "type": "text",
      "x": 867.078125,
      "y": 501.4296875,
      "width": 45.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1324947834,
      "version": 6,
      "versionNonce": 1492643130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052720383,
      "link": null,
      "locked": false,
      "text": "undo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zmreH4Z33J0-NhXHZABv",
      "type": "text",
      "x": 996.984375,
      "y": 511.171875,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1135066790,
      "version": 8,
      "versionNonce": 1240847718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052724813,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cr8nV6ezOM6Hx6uKup7dO",
      "type": "text",
      "x": 479.8515625,
      "y": 609.41796875,
      "width": 83.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1345817786,
      "version": 42,
      "versionNonce": 619995386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052776636,
      "link": null,
      "locked": false,
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0gWKN6xpMVMFNOgqzZ-v",
      "type": "text",
      "x": 677.27734375,
      "y": 602.44921875,
      "width": 70.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1354313638,
      "version": 24,
      "versionNonce": 1394564774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052768219,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZo1cqt7_ebcCNqkovf97",
      "type": "text",
      "x": 904.4140625,
      "y": 604.140625,
      "width": 166.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 681739578,
      "version": 19,
      "versionNonce": 73943738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052755834,
      "link": null,
      "locked": false,
      "text": "Delete completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFXlIRJAYbH8Jg0ukRAWf",
      "type": "text",
      "x": 475.87890625,
      "y": 503.51953125,
      "width": 78.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 736084134,
      "version": 63,
      "versionNonce": 1797619834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052829053,
      "link": null,
      "locked": false,
      "text": "✅ Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRylnpx2RgSDhGbYs4H06",
      "type": "text",
      "x": 383.53125,
      "y": 894.4765625,
      "width": 271.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 172276838,
      "version": 32,
      "versionNonce": 1652446266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052917466,
      "link": null,
      "locked": false,
      "text": "CSR => client side rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR => client side rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjtKLQyMUHj9rcEjSWFRs",
      "type": "text",
      "x": 390.5625,
      "y": 974.8828125,
      "width": 278.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 461776806,
      "version": 38,
      "versionNonce": 12646586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053076891,
      "link": null,
      "locked": false,
      "text": "SSR => server side rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR => server side rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z37kQ72zc5GTnG6hgT_DU",
      "type": "text",
      "x": 347.2499934434893,
      "y": 1125.6901103589269,
      "width": 525.299560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 734628262,
      "version": 5,
      "versionNonce": 1604714362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79dPwlx_6h32fn3iOMZ1W",
          "type": "arrow"
        },
        {
          "id": "0gLV4xGIFg5a10bmj8lwF",
          "type": "arrow"
        }
      ],
      "updated": 1776053838381,
      "link": null,
      "locked": false,
      "text": "app.use(express.static(path.json(__dirname,\"public\")));\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.use(express.static(path.json(__dirname,\"public\")));\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79dPwlx_6h32fn3iOMZ1W",
      "type": "arrow",
      "x": 594.0703059434893,
      "y": 1160.4557353589269,
      "width": 6.46875,
      "height": 84.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1141972666,
      "version": 54,
      "versionNonce": 1088082682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053815352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.46875,
          84.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z37kQ72zc5GTnG6hgT_DU",
        "focus": 0.06266141335689356,
        "gap": 15.234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AtAYNcBiJfmhdvOzGVhpo",
      "type": "text",
      "x": 581.2343684434893,
      "y": 1264.2213603589269,
      "width": 265.9798889160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 975977786,
      "version": 32,
      "versionNonce": 334735398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053830976,
      "link": null,
      "locked": false,
      "text": "to get the path from root.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to get the path from root.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gLV4xGIFg5a10bmj8lwF",
      "type": "arrow",
      "x": 720.6953059434893,
      "y": 1121.0572978589269,
      "width": 62.10546875,
      "height": 66.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 731403942,
      "version": 65,
      "versionNonce": 1274996410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053838381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.10546875,
          -66.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z37kQ72zc5GTnG6hgT_DU",
        "focus": 0.2912058323661173,
        "gap": 4.6328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tu_hHPS_d9ZqRSDiQweDr",
      "type": "text",
      "x": 791.1328059434893,
      "y": 1032.4791728589269,
      "width": 200.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1379133690,
      "version": 32,
      "versionNonce": 297115750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053854871,
      "link": null,
      "locked": false,
      "text": "i am providing folder.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i am providing folder.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKN1jSzrkTjdeq0SBOl-X",
      "type": "arrow",
      "x": 818.8203059434893,
      "y": 1156.6119853589269,
      "width": 82.79296875,
      "height": 58.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 115949286,
      "version": 39,
      "versionNonce": 1418719418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053865852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.79296875,
          58.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8cZPKgq-RDYh0ZgympJD",
      "type": "text",
      "x": 912.3984309434893,
      "y": 1206.4557353589269,
      "width": 145.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1437672230,
      "version": 19,
      "versionNonce": 811667386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776053875000,
      "link": null,
      "locked": false,
      "text": "name of folder.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of folder.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}