{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RbgE18eUIJhMhtmxVXwN1",
      "type": "text",
      "x": 629.11328125,
      "y": 225.5703125,
      "width": 292.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2063303258,
      "version": 82,
      "versionNonce": 910204806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771995381225,
      "link": null,
      "locked": false,
      "text": "start\nasync start\nans\nthen wait for p1 to completed\np1 data \nasync end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nasync start\nans\nthen wait for p1 to completed\np1 data \nasync end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJRyKzh4YrMCUs3IQcCs9",
      "type": "text",
      "x": 173.109375,
      "y": 172.3515625,
      "width": 402.0997314453125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1018958618,
      "version": 4,
      "versionNonce": 1754130758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771995284790,
      "link": null,
      "locked": false,
      "text": "const p1 = new Promise((reolve,reject)=>{\n    setTimeout(() => {\n        console.log(\"hello\");\n    }, 2000);\n})\n\nconsole.log(\"start\");\n\nasync function fun() {\n    console.log(\"async start\");\n    const response = await p1;\n    console.log(p1);\n    console.log(\"async end\");\n}\n\nfun();\nconsole.log(\"end\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = new Promise((reolve,reject)=>{\n    setTimeout(() => {\n        console.log(\"hello\");\n    }, 2000);\n})\n\nconsole.log(\"start\");\n\nasync function fun() {\n    console.log(\"async start\");\n    const response = await p1;\n    console.log(p1);\n    console.log(\"async end\");\n}\n\nfun();\nconsole.log(\"end\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmUsfIuoSeqJvQP5EE3iI",
      "type": "arrow",
      "x": 410.46875,
      "y": 444.15625,
      "width": 214.7734375,
      "height": 69.82760742642347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 724357062,
      "version": 485,
      "versionNonce": 70251085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107316880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.4609375,
          67.61328125
        ],
        [
          214.7734375,
          69.82760742642347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "otxB1QzYJ4kk_trC9_oZF",
        "focus": 0.26606239207468446,
        "gap": 14.17578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otxB1QzYJ4kk_trC9_oZF",
      "type": "text",
      "x": 639.41796875,
      "y": 482.10546875,
      "width": 367.1197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1283367706,
      "version": 234,
      "versionNonce": 1462466541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmUsfIuoSeqJvQP5EE3iI",
          "type": "arrow"
        }
      ],
      "updated": 1772107316877,
      "link": null,
      "locked": false,
      "text": "only the await statement will go to\nWEB API and the statements bellow \nawait will continue to run after await\nstatement runs completely.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only the await statement will go to\nWEB API and the statements bellow \nawait will continue to run after await\nstatement runs completely.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NbYkPG9DAzpOXa_NryDr",
      "type": "text",
      "x": 213.53125,
      "y": 906.6328125,
      "width": 402.0997314453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 94209434,
      "version": 4,
      "versionNonce": 1434155482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996620399,
      "link": null,
      "locked": false,
      "text": "const p1 = new Promise((reolve,reject)=>{\n    setTimeout(() => {\n        console.log(\"hello\");\n    }, 2000);\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = new Promise((reolve,reject)=>{\n    setTimeout(() => {\n        console.log(\"hello\");\n    }, 2000);\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35VmS_wJNhYwvwgfl287w",
      "type": "text",
      "x": 224.75,
      "y": 1079.8125,
      "width": 700.7994384765625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 434832902,
      "version": 13,
      "versionNonce": 614633478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996730657,
      "link": null,
      "locked": false,
      "text": "async function fun() {\n    const response = await p1;\n    return response;\n}\n\n// await fun(). // we cant use await outside async fun(it will no effect)\n  \nfun().then((data)=>console.log(data)).catch((err)=>console.log(err));\n\nasync function fun2() {\n    const data = await fun();\n    console.log(data);\n}\n\nfun2();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function fun() {\n    const response = await p1;\n    return response;\n}\n\n// await fun(). // we cant use await outside async fun(it will no effect)\n  \nfun().then((data)=>console.log(data)).catch((err)=>console.log(err));\n\nasync function fun2() {\n    const data = await fun();\n    console.log(data);\n}\n\nfun2();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d61zt4MRrpLyEuiSZpIc2",
      "type": "text",
      "x": 892.9296875,
      "y": 933.6953125,
      "width": 439.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 377999386,
      "version": 212,
      "versionNonce": 849459718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgUq0mBVU7xMiDd7XR8w3",
          "type": "arrow"
        },
        {
          "id": "dB6ZsrA_V_DeNB1stvzCl",
          "type": "arrow"
        }
      ],
      "updated": 1771996767329,
      "link": null,
      "locked": false,
      "text": "\n we can use this promise with these methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n we can use this promise with these methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgUq0mBVU7xMiDd7XR8w3",
      "type": "arrow",
      "x": 917.6254200298175,
      "y": 988.1875,
      "width": 542.8168262798175,
      "height": 265.40625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1644697946,
      "version": 185,
      "versionNonce": 1806207302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996767330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -542.8168262798175,
          265.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d61zt4MRrpLyEuiSZpIc2",
        "focus": 0.4972879112755485,
        "gap": 4.4921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dB6ZsrA_V_DeNB1stvzCl",
      "type": "arrow",
      "x": 1038.483229218615,
      "y": 986.953125,
      "width": 600.366041718615,
      "height": 330.7265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 273230470,
      "version": 177,
      "versionNonce": 1368617094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996767330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600.366041718615,
          330.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d61zt4MRrpLyEuiSZpIc2",
        "focus": 0.08616543616314308,
        "gap": 3.2578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-Oj8NJJbVm_LSyJknWAp",
      "type": "text",
      "x": 898.16796875,
      "y": 904.4296875,
      "width": 446.7913818359374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1201985434,
      "version": 43,
      "versionNonce": 716862810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996787018,
      "link": null,
      "locked": false,
      "text": "#async function will always return a promise.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#async function will always return a promise.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L7zXg6i8J2ggsgePcPxIB",
      "type": "text",
      "x": 237.14361572265625,
      "y": 1601.1796875,
      "width": 559.7596435546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1726378378,
      "version": 65,
      "versionNonce": 1037243414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772080794804,
      "link": null,
      "locked": false,
      "text": "\nasync function fun() {\n    const response = await p1;\n    return response;\n}\n\nlet data = await fun();\nconsole.log(\"module-type\",data);\n//type = module in index.html will convert the whole file in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nasync function fun() {\n    const response = await p1;\n    return response;\n}\n\nlet data = await fun();\nconsole.log(\"module-type\",data);\n//type = module in index.html will convert the whole file in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5wzFk6_SYkBrO5BuNpfs",
      "type": "text",
      "x": 225.58502197265625,
      "y": 1850.953125,
      "width": 562.0195922851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2115406742,
      "version": 66,
      "versionNonce": 2052073997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106631100,
      "link": null,
      "locked": false,
      "text": "    <script src=\"asyncFunction.js\" type=\"module\"></script>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <script src=\"asyncFunction.js\" type=\"module\"></script>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmixk1vm7RcWRsUgxFFOe",
      "type": "arrow",
      "x": 640.2373657226562,
      "y": 1875.55078125,
      "width": 25.84375,
      "height": 56.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 643730902,
      "version": 148,
      "versionNonce": 2076964771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106636700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.84375,
          56.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9eAGBwe3GpK2INPpKiT7",
      "type": "text",
      "x": 517.8897094726562,
      "y": 1939.46875,
      "width": 393.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 340273357,
      "version": 61,
      "versionNonce": 538538819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772106659664,
      "link": null,
      "locked": false,
      "text": "now we can use await outside the async\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now we can use await outside the async\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}