{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3QH95ETPUkDRAymQCHZYN",
      "type": "text",
      "x": 371.484375,
      "y": 181.859375,
      "width": 310.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1034313710,
      "version": 10,
      "versionNonce": 974122606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771991898544,
      "link": null,
      "locked": false,
      "text": "const p1 = Promise.resolve(30). ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = Promise.resolve(30). ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0giWUV_XmFB2eZC5abvG",
      "type": "arrow",
      "x": 699.0546875,
      "y": 193.1640625,
      "width": 41.75,
      "height": 1.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1842559282,
      "version": 47,
      "versionNonce": 1817429678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771991906469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.75,
          -1.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-144javgODdPoqILUta3s",
      "type": "text",
      "x": 766.828125,
      "y": 188.6953125,
      "width": 360.9397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1606598894,
      "version": 43,
      "versionNonce": 1393958514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771991932992,
      "link": null,
      "locked": false,
      "text": "creates a new promise and resolve it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates a new promise and resolve it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKbDe4LwSx1e68CupJ0xn",
      "type": "text",
      "x": 397.328125,
      "y": 307.7265625,
      "width": 474.879638671875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 365015150,
      "version": 9,
      "versionNonce": 1009370030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771993050707,
      "link": null,
      "locked": false,
      "text": "const p2 = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        resolve(\"p2\");\n    }, 100);\n});\n\n\n\nconst p3 = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        resolve(\"p3\");\n    }, 150);\n});\n\n\nconst p4 = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        resolve(\"p4\");\n    }, 130);\n});\n\nconst results = Promise.all([p1,p2,p3,p4]);\nresults.then((response)=>console.log(response)); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p2 = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        resolve(\"p2\");\n    }, 100);\n});\n\n\n\nconst p3 = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        resolve(\"p3\");\n    }, 150);\n});\n\n\nconst p4 = new Promise((resolve,reject)=>{\n    setTimeout(() => {\n        resolve(\"p4\");\n    }, 130);\n});\n\nconst results = Promise.all([p1,p2,p3,p4]);\nresults.then((response)=>console.log(response)); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7yubo8faTaBrFu4W-2SM",
      "type": "arrow",
      "x": 755.484375,
      "y": 828.4921875,
      "width": 166.796875,
      "height": 34.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1539770734,
      "version": 154,
      "versionNonce": 1721951918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992731051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.796875,
          -34.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dapzjCFwsk00S6363SJjT",
      "type": "text",
      "x": 949.140625,
      "y": 791.8203125,
      "width": 623.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 53338350,
      "version": 73,
      "versionNonce": 1708658990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993952489,
      "link": null,
      "locked": false,
      "text": "runs all the promises  parallelly  and store the reolve in an array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs all the promises  parallelly  and store the reolve in an array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMERjGiF-bPAmjJToBgqy",
      "type": "text",
      "x": 934.2265625,
      "y": 916.5625,
      "width": 642.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1637761714,
      "version": 75,
      "versionNonce": 1639928370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tx4n6VsMFcCWxbgHxXOj2",
          "type": "arrow"
        }
      ],
      "updated": 1771993131987,
      "link": null,
      "locked": false,
      "text": "if any of the promiose is reject then promise. all() will throw error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if any of the promiose is reject then promise. all() will throw error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG18Q5gszuAqIH5UldbGc",
      "type": "text",
      "x": 970.706878238519,
      "y": 509.6222037348939,
      "width": 500.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 11738542,
      "version": 154,
      "versionNonce": 849103470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992972799,
      "link": null,
      "locked": false,
      "text": "# it will get the results in 150 MS as the maximum \ntime taken by a promise is 150 ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# it will get the results in 150 MS as the maximum \ntime taken by a promise is 150 ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx4n6VsMFcCWxbgHxXOj2",
      "type": "arrow",
      "x": 648.6360309636243,
      "y": 849.8280886371624,
      "width": 276.34828949211953,
      "height": 88.83849378893046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 887739634,
      "version": 260,
      "versionNonce": 1743165426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993464848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.97528870608835,
          88.83849378893046
        ],
        [
          276.34828949211953,
          68.21925042476698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMERjGiF-bPAmjJToBgqy",
        "focus": 0.9815602483272721,
        "gap": 9.242242044256159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VewbR1bCyn2BM3YIrStyc",
      "type": "text",
      "x": 408.83610374866726,
      "y": 1042.6346140003159,
      "width": 488.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2108981422,
      "version": 5,
      "versionNonce": 1948333422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lz9oreHk_Z8-n71FRdhTB",
          "type": "arrow"
        }
      ],
      "updated": 1771993264482,
      "link": null,
      "locked": false,
      "text": "const results2 = Promise.any([p1,p2,p3,p4]);\nresults2.then((response)=>console.log(response)); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const results2 = Promise.any([p1,p2,p3,p4]);\nresults2.then((response)=>console.log(response)); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz9oreHk_Z8-n71FRdhTB",
      "type": "arrow",
      "x": 678.5055047028281,
      "y": 1046.3172789302737,
      "width": 302.6927942807341,
      "height": 105.56818195310916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1221116974,
      "version": 344,
      "versionNonce": 400000114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993279514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.90232912137878,
          -57.948634300871845
        ],
        [
          302.6927942807341,
          47.619547652237316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VewbR1bCyn2BM3YIrStyc",
        "focus": -0.08498974794799538,
        "gap": 3.6826649299578094
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tlC3Ou-byjwLd-GOulMg",
      "type": "text",
      "x": 993.4985853743028,
      "y": 1089.841369235971,
      "width": 457.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 437424114,
      "version": 74,
      "versionNonce": 137655986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993420614,
      "link": null,
      "locked": false,
      "text": "it will give the promise which will resolved first.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will give the promise which will resolved first.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGCxmzkTfIGUkrbJl8Cih",
      "type": "text",
      "x": 420.5241586900949,
      "y": 1210.1077440896293,
      "width": 487.0396423339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 951715314,
      "version": 4,
      "versionNonce": 347984110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993973662,
      "link": null,
      "locked": false,
      "text": "\nconst results3 = Promise.race([p2,p3,p4]);\nresults3.then((response)=>console.log(response)); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst results3 = Promise.race([p2,p3,p4]);\nresults3.then((response)=>console.log(response)); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljuqrudxd2vGCpSsO7fUT",
      "type": "arrow",
      "x": 687.6518715061993,
      "y": 1236.0069896423797,
      "width": 315.2481771086883,
      "height": 124.90913001094737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 155061938,
      "version": 257,
      "versionNonce": 1872246254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993987932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.10295937098522,
          -71.18582033374264
        ],
        [
          315.2481771086883,
          53.723309677204725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdoVYLSDNU2Q8UJ3T4dNJ",
      "type": "text",
      "x": 1026.5034262327151,
      "y": 1285.4307648232736,
      "width": 656.8995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1921175406,
      "version": 25,
      "versionNonce": 829649010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994057496,
      "link": null,
      "locked": false,
      "text": "it will give the promise which will either get resolved or reject first.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will give the promise which will either get resolved or reject first.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}