{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xFL2cvt9c3K34nVYI54YE",
      "type": "text",
      "x": 288.7109375,
      "y": 212.4765625,
      "width": 373.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 589471771,
      "version": 55,
      "versionNonce": 1889752379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLIhY4EbhaY9S3a_oWuP5",
          "type": "arrow"
        },
        {
          "id": "4cRy93qRzQoKrlGyjtPFM",
          "type": "arrow"
        },
        {
          "id": "LAPeg_l7TM2gRPGFwkkOP",
          "type": "arrow"
        },
        {
          "id": "_zjq3OPlQFeuar4lRwORF",
          "type": "arrow"
        }
      ],
      "updated": 1773985427016,
      "link": null,
      "locked": false,
      "text": "local stroage => browser side storage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local stroage => browser side storage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLIhY4EbhaY9S3a_oWuP5",
      "type": "arrow",
      "x": 337.8515625,
      "y": 208.6015625,
      "width": 29.359375,
      "height": 27.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 499888789,
      "version": 67,
      "versionNonce": 925737435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985048778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          -27.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFL2cvt9c3K34nVYI54YE",
        "focus": -0.7756984387111499,
        "gap": 3.875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2byz2cftGZg4TDo_cTKUi",
      "type": "text",
      "x": 364.41015625,
      "y": 154.59765625,
      "width": 276.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 709856187,
      "version": 62,
      "versionNonce": 1590920213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985076131,
      "link": null,
      "locked": false,
      "text": "store data in form of string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store data in form of string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2muOvqEHCvoiUIy8yDFr8",
      "type": "text",
      "x": 275.57421875,
      "y": 337.2421875,
      "width": 271.1398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 284303413,
      "version": 33,
      "versionNonce": 1455217595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1PclULAHh2DC1XFyV1_U",
          "type": "arrow"
        }
      ],
      "updated": 1773985142460,
      "link": null,
      "locked": false,
      "text": "to conver anything in string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to conver anything in string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1PclULAHh2DC1XFyV1_U",
      "type": "arrow",
      "x": 335.1875,
      "y": 361.78125,
      "width": 27.23046875,
      "height": 35.26953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1528675733,
      "version": 55,
      "versionNonce": 1787066139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985142460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.23046875,
          35.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2muOvqEHCvoiUIy8yDFr8",
        "focus": 0.58704828918212,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZN7RR0TXELlhBOFHX-Qm",
      "type": "text",
      "x": 369.234375,
      "y": 413.30078125,
      "width": 159.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1432316155,
      "version": 20,
      "versionNonce": 1859013243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0oabMFrqaKJhdO-Kyuhu",
          "type": "arrow"
        }
      ],
      "updated": 1773985212166,
      "link": null,
      "locked": false,
      "text": "JSON.stringfy( )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.stringfy( )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0oabMFrqaKJhdO-Kyuhu",
      "type": "arrow",
      "x": 518.2164985359462,
      "y": 445.29296875,
      "width": 76.90625,
      "height": 54.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1736058101,
      "version": 187,
      "versionNonce": 221594395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985212167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8414985359462435,
          28.94921875
        ],
        [
          73.06475146405376,
          -25.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZN7RR0TXELlhBOFHX-Qm",
        "focus": -0.8840519121505989,
        "gap": 6.9921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0iGY7y-A4Skdsue1pWSR6",
      "type": "text",
      "x": 584.73828125,
      "y": 384.28515625,
      "width": 320.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 339463291,
      "version": 110,
      "versionNonce": 1234129275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oq9f-Q_WJUepMWGRYocqS",
          "type": "arrow"
        }
      ],
      "updated": 1773985308128,
      "link": null,
      "locked": false,
      "text": "number,array,objets,function,html.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number,array,objets,function,html.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5ylb8i-C1XJet4K9Uioe",
      "type": "text",
      "x": 296.12890625,
      "y": 544.40625,
      "width": 133.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 496687221,
      "version": 20,
      "versionNonce": 1822651317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YzewFszWK6oV0Huuvmnu",
          "type": "arrow"
        },
        {
          "id": "vK97i9dXk3ELC0Z-BJA44",
          "type": "arrow"
        }
      ],
      "updated": 1773985351369,
      "link": null,
      "locked": false,
      "text": "JSON.parse( )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.parse( )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YzewFszWK6oV0Huuvmnu",
      "type": "arrow",
      "x": 417.5126946868016,
      "y": 551.4375,
      "width": 124.68261781319842,
      "height": 39.4375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1659977563,
      "version": 328,
      "versionNonce": 1429137237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985477331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.17480531319842,
          -39.4375
        ],
        [
          124.68261781319842,
          -17.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ylb8i-C1XJet4K9Uioe",
        "focus": 0.7351380021598733,
        "gap": 7.03125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UTgcriVPU3NXk6idbfVa6",
      "type": "text",
      "x": 562.984375,
      "y": 530.3515625,
      "width": 86.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1669505307,
      "version": 12,
      "versionNonce": 200598587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oq9f-Q_WJUepMWGRYocqS",
          "type": "arrow"
        }
      ],
      "updated": 1773985308128,
      "link": null,
      "locked": false,
      "text": "string of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq9f-Q_WJUepMWGRYocqS",
      "type": "arrow",
      "x": 626.1484375,
      "y": 518.3125,
      "width": 2.1484375,
      "height": 106.2734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2060384917,
      "version": 49,
      "versionNonce": 607787285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985309895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1484375,
          -106.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTgcriVPU3NXk6idbfVa6",
        "focus": 0.4380994042839394,
        "gap": 12.0390625
      },
      "endBinding": {
        "elementId": "0iGY7y-A4Skdsue1pWSR6",
        "focus": 0.7252182227597874,
        "gap": 2.75390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vK97i9dXk3ELC0Z-BJA44",
      "type": "arrow",
      "x": 386.69558844850354,
      "y": 570.8984375,
      "width": 61.12863030149646,
      "height": 39.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1746394971,
      "version": 71,
      "versionNonce": 1072155253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985351371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.12863030149646,
          39.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ylb8i-C1XJet4K9Uioe",
        "focus": -0.021448014068474953,
        "gap": 1.4921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3dIUqWRqzwEvzooF2n_T",
      "type": "text",
      "x": 443.01953125,
      "y": 607.16015625,
      "width": 307.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2099314357,
      "version": 101,
      "versionNonce": 31052917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985344772,
      "link": null,
      "locked": false,
      "text": "convert string to originial form.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert string to originial form.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cRy93qRzQoKrlGyjtPFM",
      "type": "arrow",
      "x": 640.8046875,
      "y": 217.765625,
      "width": 120.484375,
      "height": 65.234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1435857205,
      "version": 140,
      "versionNonce": 1151795739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985457115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.484375,
          -65.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFL2cvt9c3K34nVYI54YE",
        "focus": 0.7226889403069909,
        "gap": 5.2890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7NVoMljMTc7erUr7rJyr",
      "type": "text",
      "x": 771.81640625,
      "y": 128.70703125,
      "width": 218.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 733087867,
      "version": 86,
      "versionNonce": 899874907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985460299,
      "link": null,
      "locked": false,
      "text": "localstorage.setItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage.setItem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAPeg_l7TM2gRPGFwkkOP",
      "type": "arrow",
      "x": 670.5703125,
      "y": 221.265625,
      "width": 93.71484375,
      "height": 1.0859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 779019605,
      "version": 73,
      "versionNonce": 800212219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985403262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.71484375,
          -1.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFL2cvt9c3K34nVYI54YE",
        "focus": -0.0990431250533024,
        "gap": 7.91961669921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eG1gDYHZEYpJc96iSbt4W",
      "type": "text",
      "x": 773.859375,
      "y": 206.25,
      "width": 218.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 602243803,
      "version": 39,
      "versionNonce": 633756091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985462230,
      "link": null,
      "locked": false,
      "text": "localstorage.getItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage.getItem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zjq3OPlQFeuar4lRwORF",
      "type": "arrow",
      "x": 658.390625,
      "y": 237.1953125,
      "width": 141.5078125,
      "height": 40.34375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 28969915,
      "version": 54,
      "versionNonce": 840704155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985427016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.5078125,
          40.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFL2cvt9c3K34nVYI54YE",
        "focus": -0.605906628578226,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdMfrZAg4lV0F22t7T6Td",
      "type": "text",
      "x": 808.5625,
      "y": 266.671875,
      "width": 250.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2090840155,
      "version": 34,
      "versionNonce": 1562708155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985453432,
      "link": null,
      "locked": false,
      "text": "localstorage.removeItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage.removeItem()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}