{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SJITAjpdn5n-gJqiFqUle",
      "type": "text",
      "x": 353.8046875,
      "y": 203.21875,
      "width": 656.2796020507812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1207792026,
      "version": 182,
      "versionNonce": 292599130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773382462559,
      "link": null,
      "locked": false,
      "text": "events=> any action perform by a user on view-port is called event.\n\n     ex. click, dbclick,hover(mouserenter,mouseleave)\n            keypad(keypress,keyup,keydown),form(submit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events=> any action perform by a user on view-port is called event.\n\n     ex. click, dbclick,hover(mouserenter,mouseleave)\n            keypad(keypress,keyup,keydown),form(submit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D32Hg86Ntpk8_0fZmmLAU",
      "type": "text",
      "x": 348.9375,
      "y": 403.625,
      "width": 948.9192504882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601349338,
      "version": 131,
      "versionNonce": 658059846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773382534190,
      "link": null,
      "locked": false,
      "text": "eventListener => this listen to an event to trigger and runs a callback function(replying to user).\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eventListener => this listen to an event to trigger and runs a callback function(replying to user).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wB5YnIgUVvsNT7LUt5Ka",
      "type": "text",
      "x": 350.4375,
      "y": 514.5078125,
      "width": 401.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2121191430,
      "version": 4,
      "versionNonce": 1969775002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383091898,
      "link": null,
      "locked": false,
      "text": "h1.addEventListener(\"mouseover\",(e)=>{})\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1.addEventListener(\"mouseover\",(e)=>{})\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LJbkfchveewT8-3_Fh4w",
      "type": "arrow",
      "x": 687.84375,
      "y": 544.1875,
      "width": 5.2265625,
      "height": 70.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1993215046,
      "version": 73,
      "versionNonce": 2123103770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383100349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2265625,
          70.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpUntWjDXpHIJahFPVU85",
      "type": "text",
      "x": 642.7421875,
      "y": 633.71875,
      "width": 481.53973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 977733574,
      "version": 149,
      "versionNonce": 617615002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383208615,
      "link": null,
      "locked": false,
      "text": "event reference => store all the details of event.\n=> on which element event trigger\n=> cordinates of event trigger position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event reference => store all the details of event.\n=> on which element event trigger\n=> cordinates of event trigger position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vcCBaaSFD_cz9VvXsPjY",
      "type": "text",
      "x": 375.7421875,
      "y": 786.453125,
      "width": 559.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1681487494,
      "version": 81,
      "versionNonce": 1636443846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383751052,
      "link": null,
      "locked": false,
      "text": "event propagation => child can also trigger parent'event. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event propagation => child can also trigger parent'event. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM25o4icGGneu79uXzOms",
      "type": "text",
      "x": 446.1328125,
      "y": 742.9296875,
      "width": 205.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1505629318,
      "version": 5,
      "versionNonce": 351209862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5LiRX8lOFFXC6BeLcyUe",
          "type": "arrow"
        }
      ],
      "updated": 1773383796598,
      "link": null,
      "locked": false,
      "text": "console.log(e.target);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(e.target);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5LiRX8lOFFXC6BeLcyUe",
      "type": "arrow",
      "x": 656.0546875,
      "y": 754.453125,
      "width": 59.8515625,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1584879258,
      "version": 59,
      "versionNonce": 1354973766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383796598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.8515625,
          0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lM25o4icGGneu79uXzOms",
        "focus": -0.17149200541741827,
        "gap": 4.1820220947265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}